SERIES VERBALES
=====================TEXTO======================

=====================PREGUNTA 1======================
Determine el sinónimo de la palabra ALTERIDAD.
=====================ALTERNATIVAS======================
A) Alternativa 
B) Otredad
C) Condición 
d) Deslinde 
e) Ubicuidad
=====================ALTERNATIVA CORRECTA======================
B
=====================RAZONAMIENTO======================
La palabra ALTERIDAD se emplea con el mismo sentido de la palabra
OTREDAD ‘cualidad de ser otro’.
=====================PREGUNTA 2======================
Trazar, esbozar, bosquejar,
=====================ALTERNATIVAS======================
A) dibujar 
B) demarcar 
C) acortar 
D) pergeñar 
E) señalar
=====================ALTERNATIVA CORRECTA======================
D
=====================RAZONAMIENTO======================
La serie está conformada por sinónimos. El vocablo que mantiene tal
relación semántica es PERGEÑAR, cuyo sentido es ‘trazar o esbozar’.
=====================PREGUNTA 3======================
Embotar, abotargar; acopiar, esparcir; acaecer, ocurrir;
=====================ALTERNATIVAS======================
A) envalentonar, acoquinar
B) acordar, pactar 
C) aclarar, acentuar
D) perturbar, enervar 
E) depreciar, despreciar
=====================ALTERNATIVA CORRECTA======================
A
=====================RAZONAMIENTO======================
La serie verbal es de tipo mixto y está conformada por pares de
palabras cuya relación semántica es SINONIMIA, ANTONIMIA y SINONIMIA.
Corresponde el par antonímico ENVALENTONAR ‘infundir valentía’ y ACOQUINAR ‘acobardar’.
=====================PREGUNTA 4======================
Esmirriado, enjuto; espabilado, astuto; exotérico,
=====================ALTERNATIVAS======================
A) oculto 
B) arcano 
C) ostensible 
D) maligno 
E) abstruso
=====================ALTERNATIVA CORRECTA======================
C
=====================RAZONAMIENTO======================
Serie verbal conformada por pares de sinónimos; en virtud de la
relación semántica, el sinónimo de EXOTÉRICO ‘común, visible, patente’ es OSTENSIBLE.
=====================PREGUNTA 5======================
Determine el término que se excluye de la serie presentada.
=====================ALTERNATIVAS======================
A) Duradero 
B) Sempiterno 
C) Peren ne
D) Inmarcesible 
E) Esporádico*
=====================ALTERNATIVA CORRECTA======================
E
=====================RAZONAMIENTO======================
Las palabras relacionadas giran entorno del concepto de duración en
el tiempo. Por esa razón, se elimina la palabra ESPORÁDICO ‘eventual’.
=====================PREGUNTA 6======================
Cruel, atroz, salvaje,
=====================ALTERNATIVAS======================
A) lúgubre 
B) truculento 
C) arcano
D) impávido 
E) dramático
=====================ALTERNATIVA CORRECTA======================
B
=====================RAZONAMIENTO======================
Serie verbal conformada por sinónimos.
=====================PREGUNTA 7======================
Replicar, impugnar, refutar,
=====================ALTERNATIVAS======================
A) redargüir
B) incordiar 
C) redituar 
D) dirimir 
E) reconvenir
=====================ALTERNATIVA CORRECTA======================
A
=====================RAZONAMIENTO======================
La serie conformada por vocablos sinonímicos se completa con la
palabra REDARGÜIR ‘replicar algo en contra de un argumento’.
=====================PREGUNTA 8======================
Fruslería, nadería; pifia, acierto; disparate, absurdo;
=====================ALTERNATIVAS======================
A) porvenir, situación 
B) pormenor, médula
C) contingencia, obligación 
D) superioridad, prominencia
E) prerrequisito, requisito
=====================ALTERNATIVA CORRECTA======================
B
=====================RAZONAMIENTO======================
La serie es mixta y evidencia las relaciones semánticas de
SINONIMIA, ANTONIMIA y SINONIMIA, razón por la que corresponde el par de antónimos PORMENOR ‘cosa o detalle secundario’ y MÉDULA ‘elemento central y más relevante’.
=====================PREGUNTA 9======================
El antónimo de SUBORDINADO es
=====================ALTERNATIVAS======================
A) anexado. 
B) dependiente. 
C) sobresaliente.
D) denodado. 
E) regente .
=====================ALTERNATIVA CORRECTA======================
E
=====================RAZONAMIENTO======================
SUBORDINADO tiene el sentido de ‘dependiente, regido’; por ello, el
antónimo de esta palabra es REGENTE ‘que rige o gobierna’.
=====================PREGUNTA 10======================
Remorder, desasosegar; rendir, someter; arrellanarse,
=====================ALTERNATIVAS======================
A) repantigarse 
B) repararse 
C) alterarse
D) incomodarse 
E) indisponer
=====================ALTERNATIVA CORRECTA======================
A
=====================RAZONAMIENTO======================
La serie está conformada por pares de sinónimos. El tercer par se
completa con el vocablo REPANTIGARSE ‘ponerse cómodo’.
