ID: 10
=====================TEXTO======================
SERIES VERBALES
=====================PREGUNTA 1======================
1. VITANDO, EXECRABLE ; BISOÑO , DUCHO ; MACILENTO, DESCOLORIDO ;
=====================ALTERNATIVAS======================
A. adulón, pendenciero . 
B. oneroso, gravoso . 
C. obtuso, romo.
D. liberto, manumiso . 
E. arcano, patente.
=====================ALTERNATIVA CORRECTA======================
E. arcano, patente.
=====================RAZONAMIENTO======================
Serie mixta en la que corresponde un par de ANTÓNIMOS; a
saber, ARCANO misterioso‘ y PATENTE evidente, palmario‘.
=====================PREGUNTA 2======================
2. Yermo , fértil; resabido , novedoso; aciago, afortunado;
=====================ALTERNATIVAS======================
A. laico, seglar 
B. pletórico, profuso . 
C. denodado, sagaz .
D. atinente, tocante . 
E. desaseado , pulcro .
=====================ALTERNATIVA CORRECTA======================
E. desaseado , pulcro .
=====================RAZONAMIENTO======================
 La palabra "desaseado" es un antónimo de "pulcro."
=====================PREGUNTA 3======================
3. Determine el antónimo de la palabra IMPASIBLE.
=====================ALTERNATIVAS======================
A. imperturbable. 
B. estoico. 
C. sensible .
D. abúlico. 
E. moderado .
=====================ALTERNATIVA CORRECTA======================
C. sensible .
=====================RAZONAMIENTO======================
La palabra IMPASIBLE insensible, imperturbable‘ encuentra en la
palabra SENSIBLE a su antónimo.
=====================PREGUNTA 4======================
4. Plantígrado, panda; almizclero, artiodáctilo; ofidio, pitón;
=====================ALTERNATIVAS======================
A. abeja, díptero . 
B. delfín, tiburón . 
C. ocelote, lince .
D. pólipo, celentéreo .
E. desmán, equidna .
=====================ALTERNATIVA CORRECTA======================
D. pólipo, celentéreo .
=====================RAZONAMIENTO======================
Serie mixta conformada por pares de palabras que mantienen la
relación de HIPERÓNIMO -HIPÓNIMO; HIPÓNIMO -HIPERÓNIMO; HIPERÓNIMO -
HIPÓNIMO . La serie se cierra con la relación HIPÓNIMO -HIPERÓNIMO, la cual se
evidencia en las palabras PÓLIPO -CELENTÉREO.
=====================PREGUNTA 5======================
5. Desconfiado, reservado, receloso,
=====================ALTERNATIVAS======================
A. zafio. 
B. aciago. 
C. punitivo. 
D. reticente.
E. doloso.
=====================ALTERNATIVA CORRECTA======================
D. reticente.
=====================RAZONAMIENTO======================
Serie de sinónimos. Esta se completa con el vocablo RETICENTE
desconfiado, reservado‘.
=====================PREGUNTA 6======================
6. Determine el antónimo de la palabra BAQUIANO.
=====================ALTERNATIVAS======================
A. Circunspecto. 
B. Cándido. 
C. Alevín.
D. Oneroso. 
E. Gravoso.
=====================ALTERNATIVA CORRECTA======================
C. Alevín.
=====================RAZONAMIENTO======================
E antónimo de BAQUIANO es ALEVÍN joven principiante.
=====================PREGUNTA 7======================
7. Urgente, apremiante, necesario,
=====================ALTERNATIVAS======================
A. único. 
B. perentorio.
C. soterrado.
D. necesario. 
E. pasible.
=====================ALTERNATIVA CORRECTA======================
B. perentorio.
=====================RAZONAMIENTO======================
Serie sinonímica que se completa con la palabra PERENTORIO
urgente, apremiante, concluyente‘.
=====================PREGUNTA 8======================
8. Abundante, pletórico, copioso,
=====================ALTERNATIVAS======================
A. ubérrimo. 
B. sincero. 
C. retórico.
D. nigérrimo. 
E. intermitente.
=====================ALTERNATIVA CORRECTA======================
A. ubérrimo. 
=====================RAZONAMIENTO======================
Serie sinonímica que se completa con la palabra UBERRIMO
=====================PREGUNTA 9======================
9. Limítrofe, colindante, adyacente,
=====================ALTERNATIVAS======================
A. longincuo. 
B. inconexo. 
C. propincuo.
D. abisal. 
E. continuo.
=====================ALTERNATIVA CORRECTA======================
C. propincuo.
=====================RAZONAMIENTO======================
Dado que estamos buscando una palabra que siga el patrón de palabras 
relacionadas con la proximidad geográfica en esta serie.
=====================PREGUNTA 10======================
10. Mudable, inconstante, huidizo,
=====================ALTERNATIVAS======================
A. temporal. 
B. imperdible. 
C. sucinto.
D. volátil.
E. asustadizo.
=====================ALTERNATIVA CORRECTA======================
D. volátil.
=====================RAZONAMIENTO======================
Dado que estamos buscando una palabra que siga el patrón de palabras 
relacionadas con la falta de constancia o estabilidad