ID: 010
=====================TEXTO======================
Según la Asociación Psiquiátrica Norteamericana, los hipocondríacos son pacientes cuyos temores de tener una dolencia grave persisten por lo menos durante seis meses y continúan aún después de que los médicos les aseguren que están sanos. Cáncer, infartos y patologías que aún los médicos no han descubierto suelen atormentar a los que padecen hipocondría, una fantasía que se alimenta cuando el enfermo imaginario se obsesiona con sus funciones corporales normales, como los latidos cardíacos, el sudor o los movimientos intestinales; también se preocupa en exceso por anormalidades físicas menores, como pequeñas heridas o tos ocasional; y le presta excesiva atención a sensaciones físicas vagas y ambiguas, como tener el «corazón cansado» olas «venas dolorosas». El individuo atribuye todos estos síntomas o signos a la afección temida y se encuentra convencido de su significado, su autenticidad y su causa. Para el psicólogo clínico Antonio Maldonado Cervera, este trastorno no sólo afecta a la persona, sino a los que tiene a su lado, y señala que en la población hipocondríaca se distinguen quienes evitan las visitas a los médicos para que no les confirmen los males que temen (nosofobia), y los que acuden con  bastante frecuencia al doctor, pero al ir y descubrir que están sanos sólo se alivian de manera pasajera para, a las pocas horas o días, volver a pensar que padecen esa enfermedad mortal (nosofilia).
=====================PREGUNTA 1======================
Centralmente, el texto versa sobre
=====================ALTERNATIVAS======================
A) la gestión de los psiquiatras. 
B) los hipocondríacos y sus síntomas.
C) el trastorno de la hipocondría. 
D) el diagnóstico de la hipocondría.
E) el hipocondríaco y sus hábitos.
=====================ALTERNATIVA CORRECTA=====================
C) el trastorno de la hipocondría. *
=====================RAZONAMIENTO======================
Medularmente, se aborda el sorprendente trastorno del enfermo imaginario.
=====================PREGUNTA 2======================
Se infiere del texto que un hipocondríaco
=====================ALTERNATIVAS======================
A) pasa la mayor parte del tiempo enfermo.
B) suele sufrir muy graves accidentes.
C) propende a pensar hiperbólicamente.
D) tiende a sufrir un tipo de cáncer.
E) debe tener una gran suma de dinero.
=====================ALTERNATIVA CORRECTA=====================
C) propende a pensar hiperbólicamente.
=====================RAZONAMIENTO======================
El enfermo imaginario exagera una anomalía insignificante y la percibe como un peligroso daño a la salud.
=====================PREGUNTA 3======================
Resulta incongruente con lo leído afirmar que el hipocondríaco
=====================ALTERNATIVAS======================
A) cree de forma infundada que padece alguna enfermedad grave.
B) está preocupado por sus funciones fisiológicas básicas.
C) tiene momentos de sosiego, pero está habitualmente ansioso.
D) involucra a su propia familia en el sufrimiento de sus males.
E) evita hacer consideraciones trágicas de sus signos corporales.
=====================ALTERNATIVA CORRECTA=====================
E) evita hacer consideraciones trágicas de sus signos corporales.
=====================RAZONAMIENTO======================
Al contrario. Por ello, la hipocondría afecta también al entorno familiar.
=====================PREGUNTA 4======================
En el texto, entre DOLENCIA y MAL se establece una relación de
=====================ALTERNATIVAS======================
A) sinonimia. 
B) antonimia. 
C) causalidad.
D) paralelismo. 
E) secuencialidad.
=====================ALTERNATIVA CORRECTA=====================
A) sinonimia. 
=====================RAZONAMIENTO======================
Son términos con significado muy aproximado.
=====================PREGUNTA 5======================
Si un hipocondríaco tuviese una pequeña herida en el pie,
=====================ALTERNATIVAS======================
A) buscaría a una enfermera para un diagnóstico.
B) pensaría que la dolencia no reviste gravedad.
C) se sometería a tratamientos de acupuntura.
D) la explicaría como un efecto psicosomático.
E) creería que sufre una infección gravísima.
=====================ALTERNATIVA CORRECTA=====================
E) creería que sufre una infección gravísima.
=====================RAZONAMIENTO======================
En la lógica del texto, el hipocondríaco tiende a pensar en lo peor.
=====================PREGUNTA 6======================
Si X es un enfermo imaginario que va constantemente al hospital, se puede decir que X
=====================ALTERNATIVAS======================
A) carece de hipocondría. 
D) siente pasión por la medicina.
B) padece de nosofilia. 
E) muestra una gran nosofobia.
C) es un tipo estoico.
=====================ALTERNATIVA CORRECTA=====================
B) padece de nosofilia. =====================RAZONAMIENTO======================
En la hipocondría, la nosofilia implica ir siempre al hospital.
