ID: 004
=====================TEXTO======================
SERIES VERBALES
=====================PREGUNTA 1======================
Marque la alternativa que complete la serie con los antónimos respectivos: Insigne, ________; filántropo____________; infausto___________
=====================ALTERNATIVAS======================
A) mediocre-testarudo-relevante. 
B) anónimo- cicatero- venturoso.
C) latente-permisible-dichoso. 
D) lacónico-austero-mesurado.
E) célebre-veleidoso-trascendente
=====================ALTERNATIVA CORRECTA=====================
B) anónimo- cicatero- venturoso. =====================RAZONAMIENTO======================
La alternativa B está conformada por los antónimos de las palabras que están en el enunciado.
=====================PREGUNTA 2======================
Burdo, tosco, basto,
=====================ALTERNATIVAS======================
A) zafio. 
B) insípido. 
C) nesciente.
D) banal. 
E) lábil.
=====================ALTERNATIVA CORRECTA=====================
A) zafio. 
=====================RAZONAMIENTO======================
La serie es de sinonimia.
=====================PREGUNTA 3======================
Suntuosidad, boato, pompa,
=====================ALTERNATIVAS======================
A) lujo. 
B) riqueza. 
C) poderío.
D) grandeza. 
E) excelencia.
=====================ALTERNATIVA CORRECTA=====================
A) lujo. 
=====================RAZONAMIENTO======================
lujo es el sinónimo que completa la serie.
=====================PREGUNTA 4======================
¿Cuál es el hiperónimo de la serie: bonito, pejerrey, raya?
=====================ALTERNATIVAS======================
A) pez. 
B) Lorna. 
C) escama. 
D) cardumen. 
E) mar.
=====================ALTERNATIVA CORRECTA=====================
A) pez.
=====================RAZONAMIENTO======================
Pez es el hiperónimo de bonito, pejerrey y raya
=====================PREGUNTA 5======================
Marque la alternativa que complete la serie con los antónimos respectivos: Inocuo, _______; munificencia, _____________; opulencia, ________
=====================ALTERNATIVAS======================
A) afligido-benevolencia-probidad. 
B) veleidoso-sapiencia-lujo.
C) concluyente-altruismo-humildad. 
D) frívolo- altruismo- mesura.
E) pernicioso- cicatería-inopia.
=====================ALTERNATIVA CORRECTA=====================
E) pernicioso- cicatería-inopia.
=====================RAZONAMIENTO======================
La serie está conformada por los antónimos de las palabras base.
=====================PREGUNTA 6======================
Señale el término que no guarda relación con los demás.
=====================ALTERNATIVAS======================
A) mesura. 
B) templanza. 
C) sencillez.
D) sobriedad. 
E) frugalidad.
=====================ALTERNATIVA CORRECTA=====================
C) sencillez.
=====================RAZONAMIENTO======================
La alternativa C no corresponde al campo semántico de moderación.
=====================PREGUNTA 7======================
Recipiente, odre; pigre, holgazán; vehículo, moto
=====================ALTERNATIVAS======================
A) osado, avieso. 
B) perito, neófito 
C) manirroto, mutilado
D) ufano, presumido.
E) ínclito, canijo.
=====================ALTERNATIVA CORRECTA=====================
D) ufano, presumido. =====================RAZONAMIENTO======================
Serie que guarda la siguiente relación: Hiperonimia, sinonimia, hiperonimia y sinonimia.
=====================PREGUNTA 8======================
Turgente, protuberante; afligido, compungido; contrito, arrepentido;
=====================ALTERNATIVAS======================
A) categórico, inverosímil. 
B) irrelevante, inexorable
C) cáustico, sórdido. 
D) recalcitrante, tajante.
E) inicuo, perverso. 
=====================ALTERNATIVA CORRECTA=====================
E) inicuo, perverso. 
=====================RAZONAMIENTO======================
Inicuo, perverso son sinónimos como afligido, compungido.
=====================PREGUNTA 9======================
Apacible, irascible; benévolo, malévolo;
=====================ALTERNATIVAS======================
A) ingrato, arisco. 
B) rayano, circunspecto. 
C) cansino, asténico.
D) mudable, voluble. 
E) afable, hosco.
=====================ALTERNATIVA CORRECTA=====================
E) afable, hosco.
=====================RAZONAMIENTO======================
La serie debe continuar con un par de antónimos.
=====================PREGUNTA 10======================
Lato, amplio; inane, trascendente; difuso, borroso;
=====================ALTERNATIVAS======================
A) encomiable, laudable. 
B) turbio, inmundo. 
C) contuso, golpeado.
D) yermo, fértil.
E) hidalgo, noble.
=====================ALTERNATIVA CORRECTA=====================
D) yermo, fértil. 
=====================RAZONAMIENTO======================
Sinónimos, antónimos, sinónimos … respuesta: antónimos.

