ID: 009
=====================TEXTO======================
SERIES VERBALES
=====================PREGUNTA 1======================
Taimado, astuto; canijo, hercúleo; felón, desleal;
=====================ALTERNATIVAS======================
A) silencioso, extrovertido 
B) elocuente, ampuloso.
C) estruendoso, explosivo 
D) lacónico, locuaz.
E) reservado, misterioso.
=====================ALTERNATIVA CORRECTA=====================
D) lacónico, locuaz.
=====================RAZONAMIENTO======================
En la serie de pares de palabras se observa la secuencia de sinonimia, antonimia, sinonimia y (respuesta) antonimia.
=====================PREGUNTA 2======================
El término que no corresponde a la serie es
=====================ALTERNATIVAS======================
A) munífico. 
B) filántropo. 
C) solidario.
D) generoso. 
E) misántropo.
=====================ALTERNATIVA CORRECTA=====================
E) misántropo.
=====================RAZONAMIENTO======================
La serie verbal está conformada por sinónimos del vocablo filántropo.
=====================PREGUNTA 3======================
Pérfido, arrogante; felón, fatuo; traidor, petulante;
=====================ALTERNATIVAS======================
A) desleal, vanidoso.
D) avezado, bisoño.
B) sutil, basto. 
E) melancólico, hilarante.
C) anónimo, renombrado.
=====================ALTERNATIVA CORRECTA=====================
A) desleal, vanidoso.
=====================RAZONAMIENTO======================
Las series de palabras guardan la siguiente relación: todas las primeras palabras son sinónimas, al igual que las segundas.
=====================PREGUNTA 4======================
Narración, novela; cebada, cereal; vivienda, bohío;
=====================ALTERNATIVAS======================
A) té, infusión.
D) senda, meta.
B) vestimenta jubón. 
E) bardo, pléyade.
C) pintura, pinacoteca.
=====================ALTERNATIVA CORRECTA=====================
A) té, infusión.
=====================RAZONAMIENTO======================
La secuencia verbal es hiperonimia; hiponimia; hiperonimia. Sigue una hiponimia.
=====================PREGUNTA 5======================
Marque la serie formada exclusivamente por sinónimos.
=====================ALTERNATIVAS======================
A) Bisoño, novel, novato. 
B) Salado, acre, agrio.
C) Púgil, endeble, flaco. 
D) Agudo, romo, raudo.
E) Obcecado, pertinaz, procaz.
=====================ALTERNATIVA CORRECTA=====================
A) Bisoño, novel, novato.  
=====================RAZONAMIENTO======================
Los vocablos de la alternativa A son los únicos sinónimos
=====================PREGUNTA 6======================
Manumitir, liberar; engarzar, vincular;
=====================ALTERNATIVAS======================
A) asir, soltar. 
B) delatar, encubrir.
C) debelar, inquirir.
D) magullar, redimir. 
E) espolear, incitar.
=====================ALTERNATIVA CORRECTA=====================
E) espolear, incitar. 
=====================RAZONAMIENTO======================
La serie es de sinonimia.
=====================PREGUNTA 7======================
¿Cuál de los siguientes términos es sinónimo de ESCRUTAR?
=====================ALTERNATIVAS======================
A) acometer 
B) abrumar 
C) indagar
D) arrostrar 
E) alelar
=====================ALTERNATIVA CORRECTA=====================
C) indagar
=====================RAZONAMIENTO======================
Sinonimia. El término ESCRUTAR es sinónimo de indagar.
=====================PREGUNTA 8======================
Señale el vocablo que no corresponde a la serie verbal
=====================ALTERNATIVAS======================
A) insecto 
B) ave 
C) halcón
D) crustáceo 
E) felino
=====================ALTERNATIVA CORRECTA=====================
C) halcón
=====================RAZONAMIENTO======================
La serie es de términos hiperónimos. Se excluye el hipónimo halcón.