ID: 006
=====================TEXTO======================
SERIES VERBALES
=====================PREGUNTA 1======================
1. Retroceder, cejar, desistir,
=====================ALTERNATIVAS======================
A) disminuir. 
B) redituar. 
C) acortar.
D) someter. 
E) recular.
=====================ALTERNATIVA CORRECTA=====================
E) recular.
=====================RAZONAMIENTO======================
recular es retroceder, ceder.
=====================PREGUNTA 2======================
Adorno, atavío, decorado,
=====================ALTERNATIVAS======================
A) ostensión. 
B) gasto. 
C) ceremonia 
D) perfección. 
E) floritura.
=====================ALTERNATIVA CORRECTA=====================
E) floritura.
=====================RAZONAMIENTO======================
campo semántico del adorno.
=====================PREGUNTA 3======================
Conturbar, sobresaltar, aturdir,
=====================ALTERNATIVAS======================
A) asustar. 
B) injuriar. 
C) azorar.
D) incitar. 
E) malherir.
=====================ALTERNATIVA CORRECTA=====================
C) azorar.
=====================RAZONAMIENTO======================
Azorar es conturbar, sobresaltar.
=====================PREGUNTA 4======================
Esbozar, trazar, bosquejar,
=====================ALTERNATIVAS======================
A) pergeñar.
B) imaginar. 
C) cavilar. 
D) hesitar. 
E) transar.
=====================ALTERNATIVA CORRECTA=====================
A) pergeñar.
=====================RAZONAMIENTO======================
Pergeñar es idear, disponer o ejecutar algo con habilidad.
=====================PREGUNTA 5======================
Casual, imprevisto, inesperado,
=====================ALTERNATIVAS======================
A) falaz. 
B) raudo 
C) vertiginoso. 
D) inopinado. 
E) precipitado.
=====================ALTERNATIVA CORRECTA=====================
D) inopinado.
=====================RAZONAMIENTO======================
campo semántico de lo inesperado.
=====================PREGUNTA 6======================
Tradicional, recurrente, habitual,
=====================ALTERNATIVAS======================
A) prístino. 
B) pródigo. 
C) inveterado.
D) heteróclito. 
E) condicional.
=====================ALTERNATIVA CORRECTA=====================
C) inveterado.
=====================RAZONAMIENTO======================
Inveterado es lo que se hunde en las costumbres.
=====================PREGUNTA 7======================
Unión, mezcla, fusión,
=====================ALTERNATIVAS======================
A) fisión, 
B) sincretismo. 
C) preferencia.
D) prioridad. 
E) elección.
=====================ALTERNATIVA CORRECTA=====================
B) sincretismo. 
=====================RAZONAMIENTO======================
sinonimia, sincretismo es unión, mezcla.
=====================PREGUNTA 8======================
Zafio, basto, rústico,
=====================ALTERNATIVAS======================
A) mentiroso. 
B) sagaz. 
C) mendaz. 
D) inope. 
E) grosero.
=====================ALTERNATIVA CORRECTA=====================
E) grosero.
=====================RAZONAMIENTO======================
Campo semántico de la grosería y tosquedad, continúa grosero.
=====================PREGUNTA 9======================
Voluble, tornadizo, veleidoso,
=====================ALTERNATIVAS======================
A) provecto. 
B) proteico. 
C) gandul. 
D) protervo. 
E) esquivo.
=====================ALTERNATIVA CORRECTA=====================
B) proteico. 
=====================RAZONAMIENTO======================
Continua proteico que cambia de formas o ideas.
=====================PREGUNTA 10======================
Resistir, desafiar, afrontar
=====================ALTERNATIVAS======================
A) desfigurar. 
B) zaherir. 
C) arrostrar. 
D) develar. 
E) reñir.
=====================ALTERNATIVA CORRECTA=====================
B) proteico. 
=====================RAZONAMIENTO======================
Campo semántico de hacer frente a algo, sigue arrostrar.
