ID: 012
=====================TEXTO======================
Las palabras no están en nuestra mente como entidades aisladas. Más bien, se
puede sostener con plausibilidad que los vocablos presentan ciertos engarces semánticos
claramente definidos. En el lexicón mental, los vocablos se encuentran reunidos en virtud
de ciertas leyes semánticas de asociación. La noción de serie verbal intenta recoger la
idea de que las palabras no se reúnen por simple yuxtaposición, sino que se organizan en
función de relaciones semánticas definidas.

Ahora bien, las asociaciones léxicas subtendidas por las series verbales son de
variada índole: sinonimia, afinidad, antonimia, cohipónimo, comeronimia, etc. En
consecuencia, los ítems de series verbales son versátiles y plasman la creatividad
inherente al lenguaje humano.
=====================PREGUNTA 1======================
Elija la tríada de sinónimos.
 =====================ALTERNATIVAS======================
A) rústico, zafio, sofisticado 
B) gandul, protervo, holgazán
C) bruñido, lustroso, afable 
D) súbito, imprevisto, inopinado
E) raudo, vertiginoso, proceloso
 =====================ALTERNATIVA CORRECTA=====================
D) súbito, imprevisto, inopinado
=====================RAZONAMIENTO======================
En la opción D se encuentran tres sinónimos, pues comparten el significado ‘deaparición repentina’. En las demás opciones, siempre hay un término que quiebra el nexo
 sinonímico.
=====================PREGUNTA 2======================
Primigenio, ancestral, primordial,
=====================ALTERNATIVAS======================
A) perspicuo 
B) prístino 
C) munificente
D) edulcorado 
E) azulado
=====================ALTERNATIVA CORRECTA=====================
B) prístino 
=====================RAZONAMIENTO======================
Se configura una serie verbal de sinónimos anclada en el significado de ‘carácter originario en el tiempo’. La serie se proyecta coherentemente en el término ‘prístino’.
=====================PREGUNTA 3======================
Voluble, veleidoso; inope, indigente; agrio,
=====================ALTERNATIVAS======================
A) melifluo 
B) solemne 
C) acre
D) hosco 
E) remiso
=====================ALTERNATIVA CORRECTA=====================
C) acre
=====================RAZONAMIENTO======================
Se trata de una serie configurada con un nexo sinonímico (patente en el primer y en el segundo par). En consecuencia, se puede proyectar un tercer par sinonímico: si el enunciado empieza con ‘agrio’, la respuesta debe ser un sinónimo como ‘acre’.
=====================PREGUNTA 4======================
Sagaz, astuto, taimado,
=====================ALTERNATIVAS======================
A) gaznápiro 
B) menesteroso 
C) racional
D) capcioso 
E) tunante

=====================ALTERNATIVA CORRECTA=====================
E) tunante
=====================RAZONAMIENTO======================
Se trata de una serie verbal conformada por tres sinónimos inscritos en el campo semántico de la astucia. La serie se proyecta en la palabra ‘tunante’.
=====================PREGUNTA 5======================
Complete con sinónimos respectivos la siguiente serie verbal:
Hesitar, __________; incordiar, ______________;eludir, ___________________
=====================ALTERNATIVAS======================
A) vacilar, importunar, esquivar
B) barruntar, molestar, soslayar
C) azuzar, atenuar, hincar 
D) concitar, estimular, morigerar
E) afirmar, calmar, enfrentar

=====================ALTERNATIVA CORRECTA=====================
A) vacilar, importunar, esquivar 
=====================RAZONAMIENTO======================
De acuerdo con la directiva del enunciado, el ítem se resuelve con los sinónimos de ‘hesitar’ (dudar), ‘incordiar’ (molestar) y ‘eludir’ (evitar). En tal sentido, la serie se completa con los siguientes términos: vacilar, importunar y esquivar.
=====================PREGUNTA 6======================
Alborozo, algarabía; desasosiego, remanso; acicate, estímulo;
=====================ALTERNATIVAS======================
A) estulticia, inteligencia 
B) fuerza, estabilidad 
C) vergüenza, rubor
D) lasitud, astenia 
E) calígine, oscuridad

=====================ALTERNATIVA CORRECTA=====================
A) estulticia, inteligencia 
=====================RAZONAMIENTO======================
Es una serie verbal mixta: sinonimia, antonimia, sinonimia. En consecuencia, sigue una relación de antonimia que se concreta en el par ‘estulticia, inteligencia’.
=====================PREGUNTA 7======================
Miedo, terror; desazón, angustia; grito, griterío;
=====================ALTERNATIVAS======================
A) coagulación, trombosis 
B) defensa, zaga 
C) calor, bochorno
D) poder, virtud 
E) murmurio, ruido 

=====================ALTERNATIVA CORRECTA=====================
C) calor, bochorno
=====================RAZONAMIENTO======================
Serie construida con la relación de intensidad ( -a +).La opción C es la clave,
porque hay una nítida relación de intensidad en el par ‘calor, bochorno’.
=====================PREGUNTA 8======================
8. Complete con antónimos respectivos la siguiente serie verbal:
 Acelerar, __________; manumitir, ______________; acorazar, _______________
=====================ALTERNATIVAS======================
A) aturdir, emancipar, desarmar 
B) lentificar, eximir, inquietar
C) apremiar, aherrojar, atrofiar 
D) apaciguar, acicatear, recular
E) ralentizar, esclavizar, desproteger

=====================ALTERNATIVA CORRECTA=====================
E) ralentizar, esclavizar, desproteger
=====================RAZONAMIENTO======================
De acuerdo con la directiva del enunciado, el ítem se resuelve con los antónimos respectivos. Al analizar los significados de los términos de la base, determinamos que los antónimos son: ralentizar, esclavizar y desproteger.

