ID: 003
=====================PREGUNTA 1======================
¿Cuál es el tema central del texto?
=====================ALTERNATIVAS======================
A) La terrible embestida del héroe Áyax
B) La feroz pelea entre aqueos y troyanos
C) El magnífico escudo del hijo de Telamón
D) La penosa retirada de Áyax Telamonio*
E) La inminente muerte del gran héroe Áyax
=====================ALTERNATIVA CORRECTA=================

D) La penosa retirada de Áyax Telamonio*
=====================RAZONAMIENTO======================
El narrador refiere la esforzada retirada de Áyax, hijo de Telamón. Se pinta la escena con símiles que i lustran la manera como los troyanos intentan matar, sin
conseguirlo, a Áyax.
