ID: 35
=====================TEXTO======================
Un nuevo género de filósofos está apareciendo en el horizonte. Yo me atrevo a
bautizarlos con un nombre no exento de peligros. Tal como yo los adivino, tal como ellos se
dejan adivinar –pues forma parte de su naturaleza el querer seguir siendo enigmas en algún
punto – esos filósofos del futuro podrían ser llamados con razón, acaso también sin razón,
tentadores. Este nombre mismo es, en última instancia, solo una tentativa y, si se quiere,
una tentación.
¿Son, esos filósofos venideros, nuevos amigos de la «verdad»? Es bastante probable,
pues todos los filósofos han amado hasta ahora sus verdades. Mas con toda seguridad, no
serán dogmáticos. A su orgullo, también a su gusto, tiene que repugnarles el que su verdad
deba seguir siendo una verdad para cualquiera; cosa que ha constituido hasta ahora el
oculto deseo y el sentido recóndito de todas las aspiraciones dogmáticas. «Mi juicio es mi
juicio: no es fácil que también otro tenga derecho a él» –dice tal vez ese filósofo del futuro.
Hay que apartar de nosotros el mal gusto de querer coincidir con muchos. «Bueno» no es
ya bueno cuando el vecino toma esa palabra en su boca. ¡Y cómo podría existir un «bien
común »! La expresión se contradice a sí misma: lo que puede ser común tiene siempre
poco valor. En última instancia, las cosas tienen que ser tal como son y tal como han sido 
siempre: las grandes cosas están reservadas para los grandes; los abismos, para los
profundos; las delicadezas y estremecimientos, para los sutiles; en general, y dicho
escuetamente, todo lo extraordinario, para los extraordinarios.
=====================PREGUNTA 1======================
1. El sentido de la palabra RECÓNDITO es
=====================ALTERNATIVAS======================
A. sutil. 
B. profundo.
C. patente. 
D. místico. 
E. furtivo.
=====================ALTERNATIVA CORRECTA======================
B. profundo.
=====================RAZONAMIENTO======================
Se trata de un sentido profundo, subyacente, de las aspiraciones dogmáticas.
=====================PREGUNTA 2======================
2. ¿Cuál es la idea medular del texto?
=====================ALTERNATIVAS======================
A. El filósofo verdadero propende a evitar todo mal gusto.
B. La noción de bien común es una entelequia baladí.
C. Las ideas abismales corresponden a los profundos.
D. La verdad filosófica debe tener un sello idiosincrásico.
E. La tentación de la verdad define a todos los filósofos.
=====================ALTERNATIVA CORRECTA======================
D. La verdad filosófica debe tener un sello idiosincrásico.
=====================RAZONAMIENTO======================
El filósofo del futuro debe saber que su valoración es algo muy singular: mi juicio.
=====================PREGUNTA 3======================
3. En tanto que filósofo, el autor se presenta como un
=====================ALTERNATIVAS======================
A. divulgador.
B. epígono.
C. dogmático.
D. metafísico.
E. precursor.
=====================ALTERNATIVA CORRECTA======================
E. precursor.
=====================RAZONAMIENTO======================
El filósofo habla de los filósofos del futuro.
=====================PREGUNTA 4======================
4. Resulta compatible con el pensamiento del autor decir que la verdad
=====================ALTERNATIVAS======================
A. tiene una naturaleza abstracta e intemporal.
B. se sustenta en una perspectiva personal.
C. puede aspirar a una idea fija y absoluta.
D. carece de existencia en la filosofía.
E. se identifica con el más puro dogmatismo.
=====================ALTERNATIVA CORRECTA======================
B. se sustenta en una perspectiva personal.
=====================RAZONAMIENTO======================
El autor defiende un perspectivismo en la concepción de la verdad.
=====================PREGUNTA 5======================
5. Se deduce del texto que el autor aboga por
=====================ALTERNATIVAS======================
A. los axiomas morales.
B. las conjeturas filosóficas.
C. el bienestar general.
D. las aporías filosóficas.
E. los sistemas totales.
=====================ALTERNATIVA CORRECTA======================
B. las conjeturas filosóficas.
=====================RAZONAMIENTO======================
Llama a los filósofos del futuro tentadores, esto es , propugnadores de un
pensamiento tentativo, opuesto al dogma.
=====================PREGUNTA 6======================
6. Si el autor tuviera que ponderar a un filósofo, se referiría a un
=====================ALTERNATIVAS======================
A. idealista.
B. holista.
C. logicista.
D. escéptico.
E. pesimista.
=====================ALTERNATIVA CORRECTA======================
D. escéptico.
=====================RAZONAMIENTO======================
Dado que está contra el dogmatismo, se puede extrapolar que estaría a favor de los
escépticos.