CALDERÓN DE LA BARCA: LA VIDA ES SUEÑO

En esta parte, trabajaremos la comprensión de textos a partir de la obra La vida es sueño . Como se sabe, este es un drama filosófico cargado de simbolismos. Considerada la mejor obra de Pedro Calderón de la Barca, busca demostrar en su trama que todos los acontecimientos del mundo en que vivimos son inconsistentes, oníricos; pero que, por otro lado, la fuerza de la Fortuna (voluntad de los dioses o los astros) no es invencible; en este punto el autor discierne así, por boca de Segismundo:

Y cuando fuera –escuchadme - /dormida fiera mi saña, / templada espada mi furia,/ mi rigor quieta bonanza,/ la Fortuna no se vence /con injusticia y venganza, /porque antes se incita más;/ y así, quien vencer aguarda /a su fortuna, ha de ser / con prudencia y con templanza.

Además de mostrar la transitoriedad y fragilidad de las glorias humanas, se desprende, a lo largo de la historia representada, la ineficacia de las influencias astrológicas. Aun así, en el fondo, la actitud dramática es advertida como escéptica y fatalista. En todo caso constituye un símbolo de la azarosa vida humana. La diégesis se complementa con ficciones geográficas e históricas que sostienen esos planteamientos. Finalmente, algunos de sus personajes, como Rosaura, aportan el elemento exótico. En la estructura de la obra destacan los dos monólogos de Segismundo : en el primero (Jornada I, Escena II), lamenta su falta de libertad y compara este infortunio con la libertad que disfrutan los animales y otros elementos de la naturaleza; en el segundo, (Jornada II, Escena XIX), expresa su perplejidad y colige que la vida es sueño y que también los sueños, sueños son. En conclusión, la obra desarrolla el tema principal del libre albedrío triunfante sobre la falsa predestinación. Asimismo, de modo filosófico, se desarrolla la tesis de la justicia basada en la prudencia (el prudencialismo).

Véase el siguiente fragmento:

Cuentan de un sabio que un día / tan pobre y mísero estaba,/ que so lo se
sustentaba /de unas yerbas que comía./ ¿Habrá otro —entre sí decía —/ más pobre
y triste que yo?/ Y cuando el rostro volvió,/ halló la respuesta, viendo /que iba otro
sabio cogiendo /las hojas que él arrojó./ Quejoso de la fortuna / yo en este mundo
vivía,/ y cuando entre mí decía:/ ¿habrá otra persona alguna /de suerte más
importuna?, / piadoso me has respondido;/ pues volviendo en mi sentido,/ hallo que
las penas mías,/ para hacerlas tú alegrías /las hubieras recogido.

============================PREGUNTA 1============================
1. ¿Cuál es la enseñanza moral de la historia del sabio?
===========================ALTERNATIVAS===========================
A) La libertad es el bien más valioso que poseen todos los hombres.
B) Siempre habrá seres con pesares más grandes que los nuestros.*
C) Los límites entre la fantasía y la realidad son ambiguos y difusos.
D) El pecado es algo inherente a la naturaleza fatal del ser humano.
E) Hemos nacido con una culpa que hay que pagar a lo largo de la vida.

======================ALTERNATIVA CORRECTA========================
Clave B

============================PREGUNTA 2============================
2. La historia desarrolla fundamentalmente el valor cristiano de
===========================ALTERNATIVAS===========================
A) la libertad. B) la caridad. C) la pobreza. D) la resignación.* E) la tolerancia.
======================ALTERNATIVA CORRECTA========================
Clave D

============================PREGUNTA 3============================
3. En el texto, SUSTENTAR significa
===========================ALTERNATIVAS===========================
A) crecer. B) apoyar. C) animar. D) basar. E) alimentar.*
======================ALTERNATIVA CORRECTA========================
Clave E

MUESTRARIO DE ÍTEMS
============================PREGUNTA 1============================
1. Cuando Segismundo dice que el delito mayor del hombre es haber nacido, alude a
============================PREGUNTA 1============================
A) las injusticias que se han cometido contra él.
B) la terrible soledad en que lo mantuvo su padre.
C) la falta total de escrúpulos de su ayo Clotaldo.
D) la culpa que envuelve a la concepción humana.
E) la pena por haber estado encerrado en la torre.
======================ALTERNATIVA CORRECTA========================
Clave: D

============================PREGUNTA 2============================
2. Cuando Segismundo es narcotizado y despierta en la corte, le reprocha a Clotaldo
su
===========================ALTERNATIVAS===========================
A) franqueza total. B) carácter atrabiliario. C) crueldad para con él. D) estulticia irracional.
E) espíritu infatuado.
======================ALTERNATIVA CORRECTA========================
Clave: C


============================PREGUNTA 3============================
3. En el texto, Segismundo plantea la siguiente pregunta: ¿y teniendo yo más alma/
tengo menos libertad? La finalidad de dicha pregunta es
===========================ALTERNATIVAS===========================
A) disertar sobre la existencia del hombre.
B) predecir la sumisión de todo ser humano.
C) cuestionar su inferior posición axiológica.
D) resaltar el triunfo de la libertad humana.
E) expresar sus más recónditos deseos.
======================ALTERNATIVA CORRECTA========================
Clave: C

============================PREGUNTA 4============================
4. En el texto, Segismundo se compara con un pez con el propósito de
===========================ALTERNATIVAS===========================
A) propugnar que la libertad es obra del azar.
B) convencer sobre su trascendente vida.
C) exponer las bondades del océano.
D) ponderar la capacidad de decisión.
E) dilucidar acerca del medio acuoso.
======================ALTERNATIVA CORRECTA========================
Clave: D

============================PREGUNTA 5============================
5. ¿Qué ley, justicia o razón/ negar a los hombres sabe/ privilegio tan süave/ excepción
tan principal,/ que Dios le ha dado a un cristal,/ a un pez, a un bruto y a un ave? Lo
anterior nos permitiría afirmar que la libertad para Segismundo implica
===========================ALTERNATIVAS===========================
A) una dolencia. B) un derecho. C) una hipérbole. D) un ideal. E) un drama.
======================ALTERNATIVA CORRECTA========================
Clave: B

============================PREGUNTA 6============================
6. Cuando Segismundo le dice a Rosaura que «de los astros suaves el círculo he
medido» quiere decir que
===========================ALTERNATIVAS===========================
A) se puede caracterizar por la mansedumbre de carácter.
B) tiene muchos sueños y quimeras que lo endulzan.
C) ha recibido una instrucción en temas científicos.*
D) vive en una condición infrahumana y muy deplorable.
E) ha sido cautivado por la belleza simpar de Rosaura.
======================ALTERNATIVA CORRECTA========================
Clave C

============================PREGUNTA 7============================
7. En La vida es sueño , el eclipse es signo de
===========================ALTERNATIVAS===========================
A) una muerte digna y apacible.
B) funestas y terribles desgracias.*
C) la decadencia de los imperios.
D) un aborto violento y cruel.
E) la falibilidad de las profecías.
======================ALTERNATIVA CORRECTA========================
Clave B

============================PREGUNTA 8============================
8. El soldado que causó toda la revuelta contra Basilio y liberó a Segismundo
===========================ALTERNATIVAS===========================
A) fue recompensado con honores.
B) se casó con una bella doncella.
C) fue recluido en la torre por un felón.*
D) murió en la cruenta batalla final.
E) adquirió un poder muy especial.
======================ALTERNATIVA CORRECTA========================
Clave C

============================PREGUNTA 9============================
9. Al decirse que las canas de Basilio serán alfombra de las plantas de Segismundo, el
término alfombra‘ encierra
===========================ALTERNATIVAS===========================
A) una hipérbole. B) un epíteto. C) una antítesis. D) una metáfora.* E) una ironía.
======================ALTERNATIVA CORRECTA========================
Clave D

===========================PREGUNTA 10============================
10. Cuando Segismundo dice que fue su maestro un sueño, se refiere a la siguiente
enseñanza:
===========================ALTERNATIVAS===========================
A) Se debe reprimir la fiera condición para mantener un estado de paz.
B) El honor es el blasón que debe tener toda persona considerada digna.
C) La vida humana se define como un frenesí que se diluye fácilmente.
D) Tanto en la realidad como en el sueño lo que importa es hacer el bien.*
E) Hay un abismo de diferencia entre los ricos y los hombres indigentes.
======================ALTERNATIVA CORRECTA========================
Clave D

=============================TEXTO ==============================
[Descúbrese Segismundo con una cadena y la luz, vestido de pieles. Todo lo dice sentado
en el suelo]

¡Ay mísero de mí, y ay infelices! / Apurar, cielos, pretendo,/ ya que me tratáis así,/ qué delito cometí /contra vosotros naciendo./ Aunque si nací, ya entiendo / qué delito he cometido;/ bastante causa ha tenido /vuestra justicia y rigor,/ pues el delito mayor /del hombre es haber nacido./ Solo quisiera saber /para apurar mis desvelos / –dejando a una parte, cielos,/ el delito de nacer –, / ¿qué más os pude ofender,/ para castigarme más?/ ¿No nacieron los demás?/ Pues si los demás nacieron,/ ¿qué privilegios tuvieron /que yo no gocé jamás?/ Nace el ave, y con las galas /que le dan belleza suma,/ apenas es flor de pluma,/ o ramillete con alas,/ cuando las etéreas salas /corta con velocidad,/ negándose a la piedad /del nido que deja en calma;/ ¿y teniendo yo más alma,/ tengo menos libertad?/ Nace el bruto, y con la piel /que dibujan manchas bellas,/ apenas signo es de estrellas / –gracias al docto pincel –, /cuando, atrevido y crüel, /la humana necesidad / le enseña a tener crueldad,/ monstruo de su laberinto; /¿y yo, con mejor instinto,/ tengo menos libertad?/ Nace el pez, que no respira,/ aborto de ovas y lamas, / y apenas bajel de escamas /sobre las ondas se mira,/ cuando a todas partes gira,/ midiendo la inmensidad /de tanta capacidad /como le da el centro frío;/ ¿y yo, con más albedrío,/ tengo menos libertad?/ Nace el arroyo, culebra/ que entre flores se desata,/ y apenas sierpe de plata,/ entre las flores se quiebra,/ cuando músico celebra / de las flores la piedad /que le dan la majestad /del campo abierto a su huida;/ ¿y teniendo y o más vida,/ tengo menos libertad?/ En llegando a esta pasión,/ un volcán, un Etna hecho,/ quisiera arrancar del pecho /pedazos del corazón./ ¿Qué ley, justicia o razón /negar a los hombres sabe /privilegio tan süave / excepción tan principal,/ que Dios le ha dado a un cristal,/ a un pez, a un bruto y a un ave?

============================PREGUNTA 1============================
1. En el texto, la palabra RIGOR es sinónimo de
===========================ALTERNATIVAS===========================
A) molestia. B) indulgencia. C) encono. D) severidad.* E) imposición.
======================ALTERNATIVA CORRECTA========================
Clave D

============================PREGUNTA 2============================
2. Medularmente, el texto presenta a la libertad como
===========================ALTERNATIVAS===========================
A) el instinto presente en la naturaleza.
B) el castigo que merecemos por nacer.
C) el privilegio natural de los dioses.
D) el valor fundamental de la existencia.*
E) la antítesis lógica del propio albedrío.
======================ALTERNATIVA CORRECTA========================
Clave D

============================PREGUNTA 3============================
3. Resulta incompatible con el texto decir que
===========================ALTERNATIVAS===========================
A) Dios les ha dado libertad a las aves.
B) Los seres humanos carecen de instinto.*
C) La sierpe de plata se refiere al arroyo.
D) Dios se encarga de dar la libertad.
E) se percibe en él un tono de lamento.
======================ALTERNATIVA CORRECTA========================
Clave B



============================PREGUNTA 4============================
4. Se infiere que entre «sierpe de plata» y «cristal» hay una relación de
===========================ALTERNATIVAS===========================
A) correferencia.* B) antonimia. C) sonoridad. D) paralelismo. E) inconmensurabilidad.
======================ALTERNATIVA CORRECTA========================
Clave A

============================PREGUNTA 5============================
5. Si Segismundo se convenciera de que el hombre es la única criatura que nace con
el pecado original,
===========================ALTERNATIVAS===========================
A) reclamaba la libertad para los humanos.
B) su enojo se transformaría en rabia.
C) ya no hablaría del delito de nacer.
D) diría que sólo el arroyo debe ser libre.
E) podría aclarar el misterio de su esclavitud.*
======================ALTERNATIVA CORRECTA========================
Clave E

ELIMINACIÓN DE ORACIONES

============================PREGUNTA 1============================
1. I. Los túneles aerodinámicos sirven para estudiar experimentalmente el movimiento de un sólido en un fluido y los efectos que produce dicho movimiento. II. En los túneles de aire, los modelos son sometidos a corrientes fluidas. III. Según el fluido, los túneles aerodinámicos se clasifican en túneles de agua y túneles de aire. III. Los túneles de agua se utilizan para el estudio de embarcaciones. IV. Los túneles de aire son utilizados en ensayos de aviación, donde los prototipos se someten a corrientes fluidas que simulan las situaciones reales de navegación.
===========================ALTERNATIVAS===========================
A) III B) II* C) I D) V E) IV
======================ALTERNATIVA CORRECTA========================
Clave B

============================PREGUNTA 2============================
2. I. El turismo constituye una actividad económica en que se efectúa una prestación de servicios y una oferta de bienes por parte de los residentes de una nación a los visitantes. II. La contraprestación de estos servicios y de esta adquisición de bienes se efectúa mediante una entrada de divisas extranjeras. III. El turismo constituye un caso especial de exportación de bienes y servicios sin desplazamiento en su mayor parte. IV. El turismo es una actividad económica cuyas operaciones son registradas en la balanza de pagos. V. Las transacciones que surgen en el desarrollo del turismo se registran en la balanza de pagos y dentro de la balanza de servicios.
===========================ALTERNATIVAS===========================
A) IIII B) II C) I D) IV* E) V
======================ALTERNATIVA CORRECTA========================
Clave D


============================PREGUNTA 3============================
3. I. La UNICEF es una organización creada en 1946 por la Asamblea General de la ONU. II. La ONU es una institución creada para salvaguardar la paz y el equilibrio entre las naciones del mundo. III. La UNICEF fue creada para organizar el auxilio de los niños que habían resultado víctimas de la Segunda Guerra Mundial. IV. Más tarde, la UNICEF ensanchó su acción a todo el mundo, y en particular a los países subdesarrollados. V. La UNICEF está regida por un Consejo de Administración de 36 representantes de los gobiernos, elegidos para un mandato de tres años.
===========================ALTERNATIVAS===========================
A) II B) IV* C) V D) I E) III
======================ALTERNATIVA CORRECTA========================
Clave B

============================PREGUNTA 4============================
4. I. En el mundo marino, existe una amplia variedad de especies marinas con características llamativas II. Los tunicados conforman un subtipo de animales marinos que presentan características claramente diferenciadas en tres clases zoológicas. III. La clase de las ascidias mantiene una cierta forma de botella con dos aberturas en la región superior. IV. La clase de los taliáceos presenta forma de tonel. V. La clase de los apendicularios conservan una cola ligeramente alargada que les confiere aspecto de renacuajo.
===========================ALTERNATIVAS===========================
A) II B) I* C) III D) V E) IV
======================ALTERNATIVA CORRECTA========================
Clave B

============================PREGUNTA 5============================
5. I) El contrato de alquiler está normado en el código civil. II) Si el arrendatario no paga la renta por más de dos meses, puede ser desalojado. III) La legislación sobre el contrato de arrendamiento se ha modernizado y tiende a favorecer al arrendador. IV) El contrato debe fijar el tiempo que durará el alquiler. V) De todo contrato emana un Conjunto de obligaciones para los contratantes.
===========================ALTERNATIVAS===========================
A) IV B) II C) V *D) III E) I
======================ALTERNATIVA CORRECTA========================
Clave C

============================PREGUNTA 6============================
6. I) El comercio internacional se ve afectado por las diferencias en el tipo de cambio. II) El dumping se presenta cuando hay una discriminación internacional de precios en el comercio de bienes. III) Es muy frecuente que lo practiquen países con mano de obra barata. IV) Hay dumping cuando el producto se vende más barato en el país de exportación en el país de origen. V) El dumping es una infracción contra las normas del comercio internacional.
===========================ALTERNATIVAS===========================
A) IV B) I* C) II D) V E) III
======================ALTERNATIVA CORRECTA========================
Clave B




SERIES VERBALES
============================PREGUNTA 1============================
1. ENCONO, ODIO, ANIMADVERSIÓN, INQUINA,
===========================ALTERNATIVAS===========================
A) tirria *B) injuria C) vehemencia D) perspicacia E) desconfianza
======================ALTERNATIVA CORRECTA========================
Clave A

============================PREGUNTA 2============================
2. ELOGIO, LOA, ALABANZA, APOLOGÍA,
===========================ALTERNATIVAS===========================
A) reverencia B) encomio *C) amilanamiento D) pigricia E) entusiasmo
======================ALTERNATIVA CORRECTA========================
Clave B

============================PREGUNTA 3============================
3. Analice la serie verbal y seleccione el vocablo que no pertenece a ella.
===========================ALTERNATIVAS===========================
A) afligido B) acongojado C) apenado D) atolondrado *E) angustiado
======================ALTERNATIVA CORRECTA========================
Clave D

============================PREGUNTA 4============================
4. ¿Qué palabra no corresponde a la serie verbal?
===========================ALTERNATIVAS===========================
A) Desalentador B) Depresivo C) Deprimente D) Inquisidor *E) Desmoralizante
======================ALTERNATIVA CORRECTA========================
Clave D

============================PREGUNTA 5============================
5. ¿Qué palabra no corresponde a la serie verbal?
===========================ALTERNATIVAS===========================
A) Perversidad B) Hedor *C) Corrupción D) Maldad E) Perfidia
======================ALTERNATIVA CORRECTA========================
Clave B

============================PREGUNTA 6============================
6. Fruta, manzana; tubérculo, papa; hortaliza, lechuga;
===========================ALTERNATIVAS===========================
A) legumbre, haba* B) rabanito, berenjena C) apio, coliflor D) alga, musgo E) champiñón, hongo
======================ALTERNATIVA CORRECTA========================
Clave A

============================PREGUNTA 7============================
7. ASTÉNICO, DÉBIL, ENCLENQUE, ENTECO,
===========================ALTERNATIVAS===========================
A) pusilánime B) esbelto C) denodado D) delgado E) canijo*
======================ALTERNATIVA CORRECTA========================
Clave E

============================PREGUNTA 8============================
8. Determine la palabra que no corresponde al campo semántico.
===========================ALTERNATIVAS===========================
A) candidez B) candor C) inocencia D) ingenuidad E) rubor*
======================ALTERNATIVA CORRECTA========================
Clave E

============================PREGUNTA 9============================
9. Determine la palabra que no pertenece a la siguiente serie verbal:
===========================ALTERNATIVAS===========================
A) proficuo B) inocuo* C) provechoso D) ventajoso E) favorable
======================ALTERNATIVA CORRECTA========================
Clave B

===========================PREGUNTA 10============================
10. IGNOMINIA, AFRENTA, VILIPENDIO,
===========================ALTERNATIVAS===========================
A) estulticia B) rechazo C) oprobio * D) felonía E) ditirambo
======================ALTERNATIVA CORRECTA========================
Clave C


COMPRENSIÓN DE LECTURA

=============================TEXTO 1==============================
El respeto del hombre por el conocimiento es una de sus características más peculiares. Conocimiento en latín es scientia y la ciencia devino en el nombre de la clase más respetable de conocimiento. ¿Pero qué diferencia al conocimiento de la superstición, la ideología ola seudociencia? La Iglesia Católica excomulgó a los seguidores de Copérnico, el Partido Comunista persiguió a los mendelianos sobre la base de que sus doctrinas eran seudocientíficas. La demarcación entre ciencia y seudociencia no es simplemente un problema de filosofía de gabinete, es de relevancia vital social y política. Muchos filósofos han tratado de resolver el problema de la demarcación en los siguientes términos: un enunciado constituye conocimiento si un número suficiente de personas lo cree con suficiente firmeza. Pero la historia del pensamiento nos muestra que muchas personas estaban totalmente comprometidas con creencias absurdas. Si la fuerza de las creencias era un sello distintivo, tendríamos que incluir con el rango de conocimiento a algunos relatos sobre demonios, ángeles, cielos e infierno. Por otro lado, los científicos son escépticos incluso acerca de sus propias teorías. La de Newton es la más poderosa que la ciencia haya producido, pero el mismo Newton nunca creyó que los cuerpos se atrajeran a distancia. De modo que ningún grado de compromiso con las creencias las convierte en conocimiento. En verdad el sello distintivo de la conducta científica es cierto escepticismo, incluso hacia las teorías más acariciadas de uno. El aferrarse ciegamente a una teoría no es una virtud intelectual: es un crimen intelectual. De este modo, un enunciado puede ser pseudocientífico aunque sea eventualmente plausible y todos crean en él, y puede ser científicamente válido aun cuando sea increíble y nadie crea en él. Una teoría puede ser incluso de valor científico supremo aun cuando nadie la entienda y menos la crea. El valor cognoscitivo de una teoría no tiene nada que ver con su influencia psicológica e n la mente de las personas. La creencia, el compromiso y la comprensión son estados de la mente humana. Pero el objetivo, el valor científico de una teoría es independiente de la mente humana que la crea o la entiende. Su valor científico depende solo de qué apoyo objetivo tienen estas conjeturas en los hechos.

============================PREGUNTA 1============================
1. El texto aborda fundamentalmente
===========================ALTERNATIVAS===========================
A) la poderosa capacidad explicativa de las teorías científicas.
B) el influjo de la teoría de la gravitación universal de Newton.
C) la relación entre las teorías y su influencia psicológica.
D) la extendida difusión de los enunciados pseudocientíficos.
E) el problema de la demarcación entre ciencia y pseudociencia.*
======================ALTERNATIVA CORRECTA========================
Clave E

============================PREGUNTA 2============================
2. Decir que la demarcación no es simplemente un PROBLEMA DE FILOSOFÍA DE
GABINETE sugiere que este problema trasciende
===========================ALTERNATIVAS===========================
A) la verdad. B) lo teórico.* C) la política. D) la moral. E) lo práctico.
======================ALTERNATIVA CORRECTA========================
Clave B

============================PREGUNTA 3============================
3. Es incompatible con el texto afirmar que
===========================ALTERNATIVAS===========================
A) el proceder del investigador científico acusa reflexividad.
B) Newton fue escéptico aun respecto de sus propias teorías.
C) el conocimiento científico goza de un reconocido prestigio.
D) los hombres de ciencia operan con un cierto dogmatismo.*
E) incluso una teoría científica inverosímil puede tener validez .
======================ALTERNATIVA CORRECTA========================
Clave D

============================PREGUNTA 4============================
4. Es posible colegir que la persecución de la que fueron víctimas los mendelianos en
el contexto comunista
===========================ALTERNATIVAS===========================
A) configuró un acto de injusticia.* B) estaba plenamente justificada.
C) Tuvo resultados muy positivos. D) redujo la cantidad de herejes.
E) dio pie a un boom en genética.
======================ALTERNATIVA CORRECTA========================
Clave A

============================PREGUNTA 5============================
5. Si la teoría de la relatividad de Einstein fuese ininteligible hasta el día de hoy,
===========================ALTERNATIVAS===========================
A) estaríamos ante un ejemplo de teoría científica inválida.
B) se habría ganado con justicia el estatus pseudocientífico.
C) no significa necesariamente que tal teoría es inválida.*
D) Einstein tendría que reformularse en una lengua distinta.
E) implicaría el fin del mundo moderno como lo conocemos. Ciclo 2011 -I
======================ALTERNATIVA CORRECTA========================
Clave C

=============================TEXTO 2==============================
Los factores genéticos son los responsables del 10% de las causas de infertilidad masculina y las microdeleciones del cromosoma Y son la anomalía estructural más frecuente. Jesús Mateos Blanco, Urólogo del Centro Extremeño de Reproducción Humana Asistida (CERHA), ha realizado desde la Universidad de Extremadura una investigación de cinco años en la que ha estudiado este tipo de anomalía cromosómica basada en la pérdida de material genético. Según Mateos "este problema se manifiesta en hombres con un déficit de espermatozoides". Para la investigación se realizaron varios estudios médicos a los pacientes y solo los varones que tenían una azoospermia (ausencia de espermatozoides en esperma eyaculado) u oligozoospermia severa (baja cantidad de espermatozoides) eran candidatos a este tipo de investigación. En aquellos pacientes que tienen un número mayor a 5 millones de espermatozoides por mililitro es muy raro que este problema genético esté presente, explica el autor. El estudio se ha realizado con una muestra de 107 pacientes del CERHA y los resultados mostraron que un 3,7 %de ellos padecía esta anomalía, concretamente la que afecta a la región AZFc del cromosoma Y. El autor explica que cuando este problema lo tiene un hombre, si es capaz de reproducirse a pesar del número tan deficiente de espermatozoides, en caso de tener un hijo varón, este heredaría la anomalía. Mateos aclara que uno de los riesgos que puede existir si estos pacientes consiguen reproducirse, reside en que el problema genético se vaya expresando cada vez más a lo largo de generaciones, sin que se tenga conocimiento todavía de cuál puede ser su alcance. Pero destaca que hasta ahora no ha habido comunicación de malformaciones ni incidencias, y en la mayoría de los estudios realizados se ha demostrado que los nacimientos han sido de niños sin problemas. Esta investigación ha sido pionera en la región. Los resultados fueron comparados con otros estudios similares realizados en otras comunidades autónomas y según explica el autor en líneas generales, las cifras son muy parecidas a las publicadas en otras investigaciones realizadas en Cataluña o Canarias. La tesis está dirigida por los profesores Carlos Domínguez Bravo y Santiago Sanjuán Rodríguez del Departamento Terapéutica Médico -Quirúrgica de la Universidad de Extremadura.

============================PREGUNTA 1============================
1. En el texto se aborda, medularmente,
===========================ALTERNATIVAS===========================
A) un estudio de la microdeleción cromosómica y la herencia de anomalías.
B) La relación entre infertilidad masculina, azoospermia y oligozoospermia.
C) una indagación de la infertilidad masculina y la herencia de anomalías.
D) la relación entre infertilidad masculina y microdeleción cromosómica.*
E) los riesgos de la reproducción de pacientes con microdeleción cromosómica.
======================ALTERNATIVA CORRECTA========================
Clave D

============================PREGUNTA 2============================
2. El término ALCANCE puede ser reemplazado por
===========================ALTERNATIVAS===========================
A) gravedad.* B) derivación. C) rendimiento. D) distancia. E) talento. Ciclo 2011 -I
======================ALTERNATIVA CORRECTA========================
Clave A

============================PREGUNTA 3============================
3. Se colige del texto que un varón totalmente fértil
===========================ALTERNATIVAS===========================
A) tendrá una abundante descendencia con esta anomalía.
B) presentará frecuentemente esta anomalía cromosómica.
C) tendrá hijos con problemas de infertilidad por azoospermia.
D) presentará una prole masculina con oligozoospermia.
E) podría excepcionalmente tener esta anomalía cromosómica. *
======================ALTERNATIVA CORRECTA========================
Clave E

============================PREGUNTA 4============================
4. Resulta incompatible con el texto aseverar que
===========================ALTERNATIVAS===========================
A) Este estudio tiene resultados parecidos a los de otras regiones de España.
B) Los hombres que padecen esta anomalía tienen hijos con malformaciones.*
C) los hombres que presentan esta anomalía pueden tener alguna descendencia.
D) Este estudio tuvo candidatos que padecían de azoospermia y oligozoospermia.
E) los hombres que sufren de esta anomalía la transmiten a sus hijos varones.
======================ALTERNATIVA CORRECTA========================
Clave B

============================PREGUNTA 5============================
5. Entre microdeleción del cromosoma Y y malformaciones se da
===========================ALTERNATIVAS===========================
A) una relación directamente proporcional.
B) una comparación basada en la bio logía.
C) una correlación prácticamente nula.*
D) un mecanismo causal muy parecido.
E) una relación inversamente proporcional.
======================ALTERNATIVA CORRECTA========================
Clave C

=============================TEXTO 3==============================
El habla de los esquizofrénicos es, según Rutler, ilógica y, con frecuencia, sigue derroteros imprevisibles o inconexos, producto, ciertamente de un pensamiento sin control. En la siguiente cita nos da un ejemplo del habla de un sujeto esquizofrénico: Siempre me gustó la geografía. Mi último maestro fue el profesor Aug usto Peña. Era un hombre de ojos negros y también de maneras muy cuidadosas. Oí decir que las serpientes tienen los ojos verdes. Aparentemente cada oración conduce a la siguiente, pero la línea de pensamiento carece de estructura general; una idea lleva a la otra mediante asociaciones laxas, y la expresión verbal refleja el trastorno. Shakow, por su parte, propone que los esquizofrénicos presentan una incapacidad básica de mantener la atención. De acuerdo con este punto de vista, el habla de quienes  sufren este trastorno simplemente sería el reflejo de una mente que vaga de un tema a otro. Por su parte, Fouri subraya el hecho de que el habla de estos pacientes tiene una estructura subyacente. Las palabras están relacionadas unas con otras, si bien los Los conectores no siempre son obvios desde un principio. Cuando se hace un análisis más profundo, con frecuencia se observa que el lenguaje inconexo de los esquizofrénicos es realmente muy parecido a los actos fallidos normales. Si esta perspectiva es correcta , entonces la tarea de comprenderlos implicaría, de un lado, analizar el habla de los esquizofrénicos a partir de las secuencias de asociaciones libres de palabras y, de otro, responder a la pregunta de por qué quienes sufren de este trastorno no pueden ( o no quieren) censurar dichas asociaciones. Por ejemplo, cuando pensamos que una persona tiene ojos negros, no vinculamos inmediatamente esta idea con el hecho de que las serpientes los tienen verdes, pero podemos hacerlo, aunque si así fuera, probablemente no lo mencionaremos en una conversación sobre la escuela y los profesores.

============================PREGUNTA 1============================
1. En el texto, el término LAXA significa
===========================ALTERNATIVAS===========================
A) relajada. B) nula. C) inmoral. D) díscola. E) tenue.*
======================ALTERNATIVA CORRECTA========================
Clave E

============================PREGUNTA 2============================
2. El texto trata, principalmente, sobre
===========================ALTERNATIVAS===========================
A) los actos fallidos de las personas esquizofrénicas.
B) el deterioro del pensamiento de los esquizofrénicos.
C) la falta de atención y la libertad en los esquizofrénicos.
D) la esquizofrenia y los problemas de la conducta.
E) las distorsiones en el habla de los esquizofrénicos.*
======================ALTERNATIVA CORRECTA========================
Clave E

============================PREGUNTA 3============================
3. Resulta incompatible con el criterio de Rutler decir que el lenguaje de los
esquizofrénicos es
===========================ALTERNATIVAS===========================
A) difuso. B) ilógico. C) desordenado. D) soez.* E) imprevisible.
======================ALTERNATIVA CORRECTA========================
Clave D

============================PREGUNTA 4============================
4. Se colige del texto que, para Shakow, el pensamiento de los esquizofrénicos suele
ser
===========================ALTERNATIVAS===========================
A) sistemático. B) metódico. C) incongruente.* D) profundo. E) uniforme.
======================ALTERNATIVA CORRECTA========================
Clave C

============================PREGUNTA 1============================
5. Si un esquizofrénico pudiera inhibir las asociaciones libres de palabras,
===========================ALTERNATIVAS===========================
A) se confirmarían los asertos de Rutler.
B) podría desarrollar un habla coherente.*
C) sería incapaz de hacer verbalizaciones.
D) pres cindiría de los conectores causales.
E) su habla sería muy ardua y entrecortada.
======================ALTERNATIVA CORRECTA========================
Clave B

=============================TEXTO 1==============================
Si por biotecnología se entiende lo que indica su etimología (es decir, técnicas preparadas por el hombre para influenciar los procesos biológicos espontáneos de modo que le sean ventajosos), entonces puede decirse que la especie humana siempre ha vivido utilizando biotecnologías, comenzando por el descubrimiento de la agricultura hace miles de años. Biotecnología es la transformación de la leche en queso, de la uva en vino, de la malta en cerveza, de la harina en pan. Pero igualmente lo son técnicas como la irrigación o el arado, que modifican la vida de las plantas. Y no hablemos de las mejoras genéticas debido a cruces y selecciones que en el transcurso de miles de años han puesto a disposición de los hombres innumerables variedades de plantas alimenticias y de animales domésticos, adaptados a las más variadas situaciones y exigencias. Es, pues, biotecnológico el modo en que el hombre procura comida desde que no le resultaron suficientes la recolección y la caza. Pero actualmente la palabra biotecnología asume un significado particular :se trata de técnicas de control y modificación del patrimonio genético de los seres vivos, que operan en profundidad tanto a nivel cualitativo como cuantitativo, y determinan por tanto efectos ampliados. Tratándose de técnicas que pueden comportar enormes beneficios, todas las multinacionales de la agroquímica se han lanzado de lleno en esta aventura que augura ser el negocio del siglo. Las técnicas fundamentales son dos: la ingeniería genética y la clonación. Éstas son, en cierto sentido, opuestas y complementarias. La ingeniería genética es la modificación de la información genética que se obtiene sustituyendo partes de ADN, material que contiene la información genética dentro de las células de los organismos que interesan (plantas, bacterias, animales, hombres). De tal modo que se obtiene un nuevo organismo, casi igual al original, pero con una diferencia fundamental que constituye la novedad, el valor añadido hace que sea más caro. La transformación se lleva a cabo en el núcleo de una sola célula ,que después se multiplica diferenciándose de tal manera que llega a formar un nuevo organismo, llamado genéticamente modificado. Los defensores de esta técnica dicen que no es otra cosa que la mejora genética tradicional en la cual se cruzan variedades diversas hasta obtener un individuo mejorado, pero en un proceso muchísimo más rápido. Empero, habría que observar que con la ingeniería genética es posible realizar operaciones que no se podrían hacer con las técnicas tradicionales: no existen límites para los posibles cruzamientos, incluidos genes de bacterias insertados en plantas o genes humanos sobre bacterias, o genes humanos sobre cerdos, uniones a las cuales la naturaleza espontánea coloca barreras insuperables. Por eso ya no resultan increíbles las noticias que nos hablan de genes de  medusa implantados sobre plantas para hacerlas luminosas, o genes de melocotón transferidos a los tomates para mejorar su conservación, o genes de bacterias injertados en plantas con el fin de hacerlas venenosas para los insectos. La clonación, por el contrario, no es otra cosa que la multiplicación de un individuo, o de una célula, produciendo más individuos completamente iguales entre sí; en teoría, si no se da la reproducción sexuada, con producción de gametos o células sexuales, el patrimonio genético no se modifica. La técnica no es nueva y se viene aplicando con las plantas leñosas desde hace miles de años mediante esquejes, injertos y acodos. La novedad reside en su aplicación a los animales superiores y al hombre :la naturaleza hace que se puedan propagar mediante clonación sólo las plantas y algunos animales inferiores (la lombriz de tierra si se corta por la mitad, por ejemplo); las nuevas técnicas permiten clonarlo todo, superando de esta manera barreras consideradas infranqueables. Con estas perspectivas, las empresas se han lanzado a buscar por un lado métodos cada vez más eficientes, y por otro las bases cognitivas de la genética, las secuencias genéticas de los más variados organismos para saber dónde hay que cortar, introducir o sustituir pedazos de ADN, creando nuevos organismos inimaginables hace pocos años: los así llamados transgénicos.

============================PREGUNTA 1============================
1. ¿Cuál es la mejor síntesis del texto?
===========================ALTERNATIVAS===========================
A) Si por biotecnología entendemos la manera de obtener beneficios biológicos a
partir de avances técnicos, la humanidad siempre se ha caracterizado por aplicar
herramientas de índole biotecnológica.
B) La ingeniería genética es una técnica biotecnológica que ha logrado impactar
debido a la profundidad de sus consecuencias y a l elevado rigor intelectual que
se observa en sus fundamentos teóricos.
C) La clonación natural siempre ha sido posible e inocua; en cambio, la clonación
de la moderna biotecnología es profundamente peligrosa porque se puede
aplicar para reproducir seres humanos completos.
D) El moderno sentido de la biotecnología se refiere dos técnicas potentes, la
ingeniería genética y la clonación, que implican un enorme cambio cualitativo en
la transformación de la naturaleza.*
E) Junto a sus dos técnicas principales, la biotecnología es el gran avance de la
ciencia contemporánea porque augura un futuro lleno de salud, belleza y riqueza
para toda la humanidad en su conjunto.
======================ALTERNATIVA CORRECTA========================
clave D

============================PREGUNTA 2============================
2. En siglos pasados, un transgénico resultaba inimaginable porque era
===========================ALTERNATIVAS===========================
A) un animal que carecía de conciencia.
B) imposible que surja de modo natural.*
C) una aplicación de la técnica agrícola.
D) producto de una clonación natural.
E) una creación atribuible a una deidad.
======================ALTERNATIVA CORRECTA========================
Clave B

============================PREGUNTA 3============================
3. En el texto, el antónimo del verbo OBSERVAR es
===========================ALTERNATIVAS===========================
A) determinar. B) recusar. C) medir. D) co rroborar.* E) anular.
======================ALTERNATIVA CORRECTA========================
Clave D

============================PREGUNTA 4============================
4. Se desprende del texto que la creación de un mamífero con un gen de reptil
===========================ALTERNATIVAS===========================
A) resultaría de reiterar el proceso de clonación.
B) sería una aplicación de la ingeniería genética.*
C) constituiría un serio óbice para la biotecnología.
D) se podría haber hecho desde una época antigua.
E) sería una técnica que imita un proceso natural.
======================ALTERNATIVA CORRECTA========================
Clave B

============================PREGUNTA 5============================
5. ¿Cuál de los siguientes enunciados es incompatible con el texto?
===========================ALTERNATIVAS===========================
A) La clonación permite crear seres con el mismo ADN.
B) La ingeniería genética trabaja con segmentos de ADN.
C) La clonación es un proceso que data de la era antigua.
D) La única finalidad de la ingeniería genética es altruista.*
E) La biotecnología forma parte de la gran empresa capitalista.
======================ALTERNATIVA CORRECTA========================
Clave D

============================PREGUNTA 6============================
6. Se puede inferir del texto que un perro con una trompa de elefante
===========================ALTERNATIVAS===========================
A) nunca será posible para la ciencia humana.
B) Es un proceso que puede darse naturalmente.
C) es posible gracias a la ingeniería genética.*
D) es un hecho que refuta a la nueva biotecnología.
E) puede describirse como un efecto de la clonación.
======================ALTERNATIVA CORRECTA========================
Clave C

============================PREGUNTA 7============================
7. Si alguien sostuviera que la ciencia no debe ir más allá de las vías de la naturaleza,
===========================ALTERNATIVAS===========================
A) vería con entusiasmo las posibilidades de la clonación humana.
B) sería un crítico de las aplicaciones de la ingeniería genética.*
C) coincidiría con quienes sostienen que la clonación es antigua.
D) reivindicaba las dos técnicas de la biotecnología del presente.
E) apoyaría las investigaciones sobre individuos transgénicos.
======================ALTERNATIVA CORRECTA========================
Clave B

============================PREGUNTA 8============================
8. Si la biotecnología sólo consistiera en un mejoramiento rápido del patrimonio
genético,
===========================ALTERNATIVAS===========================
A) la biotecnología se habría originado e n la prehistoria.
B) no habría ninguna diferencia entre el trigo y el pan.
C) el autor estaría en lo cierto en todo lo que dice.
D) no habría posibilidad de hacer negocio con ella.
E) sus defensores tendrían razón en apoyarla.*
======================ALTERNATIVA CORRECTA========================
Clave E

============================PREGUNTA 9============================
9. En la mirada de un empresario, la biotecnología moderna es
===========================ALTERNATIVAS===========================
A) promisoria. *B) ilegal. C) inmoral. D) intrascendente. E) pseudocientífica.
======================ALTERNATIVA CORRECTA========================
Clave A

===========================PREGUNTA 10============================
10. Se infiere que el clon no puede ser considerado
===========================ALTERNATIVAS===========================
A) una aplicación de la biotecnología.
B) un organismo genéticamente modificado.*
C) una réplica genéticamente muy exacta.
D) la multiplicación a partir de una célula.
E) resultado de una reproducción asexual.
======================ALTERNATIVA CORRECTA========================
Clave B


=============================TEXTO 2==============================

La hostilidad de Wittgenstein hacia la filosofía profesional y su aversión por Cambridge fueron constantes a lo largo de toda su carrera académica, pero en los años de la «reconstrucción de Europa» que siguieron a la Segunda Guerra Mundial parecieron fusionarse con una especie de visión apocalíptica del fin de la humanidad. Durante sus vacaciones de Semana Santa de 1946 renovó su amistad con Karl Britton, uno de sus antiguos estudiantes y ahora profesor de filosofía de la Universidad de Swansea. Una tarde, durante un largo paseo por la costa, Wittgenstein le dijo a Britton que estaba convencido de que se estaba planeando una nueva guerra, y que las armas atómicas pondrían fin a todo: «Lo harán, lo harán». Lo que relaciona esa angustia apocalíptica con su hostilidad hacia la filosofía académica es su odio hacia el poder de la ciencia en nuestra época, que por una parte estimulaba el «ansia de generalidad» de los filósofos y por otra había producido la bomba atómica. De manera curiosa, incluso daba la bienvenida a la bomba, aunque sólo fuera porque el miedo que infundía pudiera disminuir la reverencia con que la sociedad observaba el progreso científico. Más o menos en la época de su conversación con Britton, escribió: El miedo histérico ante la bomba atómica experimentado o expresado ahora por una parte de la sociedad casi sugiere que se ha inventado algo realmente saludable. El miedo al menos da la impresión de ser una medicina amarga y realmente eficaz. No puedo evitar pensar: si no  hubiera algo bueno en ello, los filisteos no armaron todo este alboroto. Pero quizás ésta sea una idea demasiado infantil. Porque todo lo que quiero realmente dar a entender es que la bomba ofrece una perspectiva del fin, de la destrucción proveniente de un mal. Y, desde luego, no es un pensamiento desagradable.

============================PREGUNTA 1============================
1. En síntesis, el texto nos habla de
===========================ALTERNATIVAS===========================
A) una extraña profecía de Wittgenstein sobre el fin del mundo vinculada con su desprecio por la filosofía de Cambridge. 
B) una larga conversación entre Wittgenstein y su discípulo Britton acerca del terror que infundía la bomba atómica.
C) la crítica de Wiitgenstein a todo tipo de filosofía profesional y su perspectiva desencantada del progreso científico.
D) la cáustica opinión de Wittgenstein contra el miedo histérico a la bomba atómica que se dio después de la guerra.
E) la actitud hostil de Wittgenstein hacia la filosofía académica y el poder de la ciencia, y su angustia apocalíptica.*
======================ALTERNATIVA CORRECTA========================
Clave E

============================PREGUNTA 2============================
2. Es incompatible con el texto aseverar que, para Wittgenstein,
===========================ALTERNATIVAS===========================
A) la humanidad se destruiría con una hecatombe nuclear.
B) los filósofos debían amoldarse al espíritu de la ciencia.*
C) la ciencia era responsable de la construcción de la bomba.
D) se debería combatir la devoción por el progreso científico.
E) La ciencia se debe evaluar en términos de sus efectos.
======================ALTERNATIVA CORRECTA========================
Clave B

============================PREGUNTA 3============================
3. En el texto, la palabra BIENVENIDA connota
===========================ALTERNATIVAS===========================
A) aprecio. B) predicción. C) ironía.* D) histeria. E) sosiego.
======================ALTERNATIVA CORRECTA========================
Clave C

============================PREGUNTA 4============================
4. Se infiere del texto que el enfoque filosófico de Wittgenstein preconizaba
===========================ALTERNATIVAS===========================
A) el examen detallado.* B) la mirada cientificista. C) la búsqueda de leyes. D) la explicación holística. E) el ansia por la teoría.
======================ALTERNATIVA CORRECTA========================
Clave A

============================PREGUNTA 5============================
5. Si alguien estuviese convencido de que la bomba atómica fue una factura de la
técnica, y no de la ciencia,
===========================ALTERNATIVAS===========================
A) morigerar el pánico que pudiese haber por la bomba.
B) concordaba plenamente con el escrito de Wittgenstein.
C) sería un crítico implacable del progreso de la ciencia.
D) discrepar radicalmente de la opinión de Wittgenstein.*
E) comprendería el agradable pensamiento de Wittgenstein.
======================ALTERNATIVA CORRECTA========================
Clave D

=============================TEXTO 3==============================
La concepción fuera del útero ya se logró desde hace varios años, y ya han nacido varios bebés in vitro, como los de Un mundo feliz ,que se incubaban en envases y probetas. Huxley llegaría a la conclusión de que es probable que los demás horrores creados por su imaginación se cumplan también en este siglo. El autor intenta explicar los inconvenientes que ve en el desarrollo de la ciencia; nos explica lo que él cree que pasaría si dejamos que la ciencia avance tanto que acabe por destruirnos y someternos a ella. Aldous Huxley se imaginó cómo sería el hombre en el 2500: sin familia ni romanticismo, en donde todo el mundo pertenece a todo el mundo. No existen las prohibiciones, ni las enfermedades, el dolor ola vejez. No existen las emociones, porque atentan contra la estabilidad del individuo, la cual es necesaria para que se mantenga la sociedad. En este mundo feliz todo se reduce a química y números, sin individualidades, porque estas carecen de sentido. Las drogas son de uso común, como desinhibidoras del alma y un compuesto químico llamado soma mantiene a todos en un estado de dicha y equilibrio. Porque ser feliz, aquí, no es el resultado de una sociedad perfecta, sino de una macabra orden que hay que seguir a como dé lugar. Este mundo, supuestamente idílico, está poblado por criaturas engendradas artificialmente y criadas en botellas debidamente clasificadas según estrato social, es decir que los seres humanos ya no son fruto de una relación vivípara, sino que son fecundados en procesos de ingeniería genética, lo que reduce el milagro de la creación a un simple proceso de laboratorio. El establecimiento de clases sociales se da por medio de castas, propiciadas por procedimientos físicos y químicos, que marcan a las personas como miembros de tal o cual grupo en las que el individuo no vale absolutamente nada, las sensaciones están suprimidas, la libertad sexual se desarrolla desde los primeros años de vida, los niños no tienen madre, y son educados por el Estado. El mundo feliz es un sitio mecanizado y en el que la fidelidad sexual y la madurez son consideradas obscenas. Los seres humanos son manipulados genéticamente para predeterminar la inteligencia y capacidades de cada uno. Los descontentos con el sistema (los menos) son apartados de la sociedad ideal y confinados en colonias especiales donde se rodean de otras personas con similares desviacionismos, donde alcanzan también la felicidad. Sin embargo, todos los individuos son felices, están conformes con su situación y no envidian la de los demás ni siquiera un poco. Pero esto se consigue suprimiendo la libertad del hombre desde antes de nacer, puesto que el individuo es condicionado para que actúe tal y como la sociedad quiere; y esto lo consigue a través de drogas y actividades inhibidoras del comportamiento.

============================PREGUNTA 1============================
1. ¿Cuál es el tema central del texto?
===========================ALTERNATIVAS===========================
A) La profecía del mundo en menos de 50 años.
B) La visión de la sociedad en la novela de Huxley.*
C) La posibilidad sobre la futura clonación humana.
D) La crítica de la ciencia en la obra de Huxley.
E) La narrativa fantástica de Aldous Huxley.
======================ALTERNATIVA CORRECTA========================
Clave B


============================PREGUNTA 2============================
2. Un sinónimo contextual de la palabra ROMANTICISMO es
===========================ALTERNATIVAS===========================
A) literatura. B) filosofía. C) sentimiento.*D) ideología. E) ciencia.
======================ALTERNATIVA CORRECTA========================
Clave C

============================PREGUNTA 3============================
3. Es incompatible con el texto afirmar que en el mundo feliz narrado por Huxley
===========================ALTERNATIVAS===========================
A) el desviacionismo da lugar a segregación.
B) La concepción extrauterina es habitual.
C) La felicidad se sustenta en el igualitarismo.*
D) la dicha se logra por medios artificiales.
E) los hombres carecen de la libertad.
======================ALTERNATIVA CORRECTA========================
Clave C

============================PREGUNTA 4============================
4. Se desprende del texto que Huxley
===========================ALTERNATIVAS===========================
A) admira todos los sistemas totalitarios.
B) se basó en el éxito de la ingeniería genética.
C) es un crítico pugnaz del cientificismo.*
D) era un filósofo anclado en el optimismo.
E) es un propugnador del mundo feliz.
======================ALTERNATIVA CORRECTA========================
Clave C

============================PREGUNTA 5============================
5. Se infiere de lo expuesto en el texto que en el mundo feliz
===========================ALTERNATIVAS===========================
A) se da el milagro de la creación. B) se propugna el individualismo. C) todo s, en efecto, son libres. D) se fomenta la fidelidad sexual. E) el libre albedrío es inexistente.*
======================ALTERNATIVA CORRECTA========================
Clave E


SERIES VERBALES
============================PREGUNTA 1============================
1. Elija la opción que mantiene relación analógica con el par COBRE: MONEDA::
===========================ALTERNATIVAS===========================
A) Maracuyá: papaya. B) Manzana: sidra.* C) Rayo: tornado. D) Charango: guitarra. E) Galeno: médico.
======================ALTERNATIVA CORRECTA========================
Clave B

============================PREGUNTA 2============================
2. Elija la palabra que no guarda afinidad con las demás.
===========================ALTERNATIVAS===========================
A) Cercenar. B) Amputar. C) Escindir. D) Cortar. E) Imputar.*
======================ALTERNATIVA CORRECTA========================
Clave E


============================PREGUNTA 3============================
3. ¿Qué término no pertenece al grupo semántico?
===========================ALTERNATIVAS===========================
A) Combate B) Batahola *C) Pugna D) Lid E) Contienda
======================ALTERNATIVA CORRECTA========================
Clave B

============================PREGUNTA 4============================
4. Elija la opción que mantiene relación analógica con el par CRUELDAD: SEVICIA::
===========================ALTERNATIVAS===========================
A) Maldad: Malicia B) Ironía: Sarcasmo C) Amor: Caricia D) Miedo: Susto E) Primor: Bondad
======================ALTERNATIVA CORRECTA========================
Clave B

============================PREGUNTA 5============================
5. Elija el vocablo que no guarda afinidad con los demás del grupo.
===========================ALTERNATIVAS===========================
A) Sadismo B) Brutalidad C) Ferocidad D) Infidencia* E) Atrocidad
======================ALTERNATIVA CORRECTA========================
Clave D

ELIMINACIÓN DE ORACIONES
============================PREGUNTA 1============================
1. I) La sociobiología intenta ampliar el concepto de selección natural a los sistemas sociales y a la conducta social de los animales, incluidos los seres humanos. II) Los sociólogos piensan que los patrones de conducta con los que se nace se modifican, e incluso, desaparecen en el transcurso del proceso de selección natural. III) El proceso de la selección natural fue explicado por el gran naturalista Charles Darwin. IV) Los sociobiólogos postulan que el comportamiento animal no puede ser
explicado satisfactoriamente tomando en cuenta sólo factores culturales y ambientales. V) La teoría sociobiológica postula que para entender completamente el comportamiento animal, éste debe ser analizado desde la lupa o enfoque de sus orígenes evolutivos.
===========================ALTERNATIVAS===========================
A) I B) III* C) IV D) V E) II
======================ALTERNATIVA CORRECTA========================
Clave B

============================PREGUNTA 2============================
2. I) La palabra matemática proviene del griego antiguo máthema ,que quiere decir campo de estudio o instrucción. II) El significado de matemática se contrapone a mousiké (lo que se puede entender sin haber sido instruido) que refiere a poesía, retórica y a campos similares. III) Aunque el término matemática ya era usado por los pitagóricos en el siglo VI a. C., alcanzó su significado más técnico en los tiempos de Aristóteles (siglo IV a. C.). IV) La evolución de la matemática es el resultado de un incremento de la capacidad de abstracción del hombre o una expansión de la materia estudiada. V) El adjetivo de matemática " es mathmatikós ("relacionado con el aprendizaje") lo cual vino a significar "matemático".
===========================ALTERNATIVAS===========================
A) I B) II C) III D) IV *E) V 
======================ALTERNATIVA CORRECTA========================
Clave D


============================PREGUNTA 3============================
3. I) Los filósofos, así como los novelistas, poetas y pintores, son creativos; ellos
proponen modelos de experimentación y también generalizan. II) La ciencia es una
compleja actividad que consiste esencialmente de dos episodios interdependientes,
uno creativo y otro crítico. III) El tener una idea científica, proponer una hipótesis o
sugerir lo que puede ser verdadero, es un ejercicio creativo o de invención. IV) Las
hipótesis científicas deben estar sujetas a examen crítico y contrastación empírica,
es decir, están sujetas a validación o confirmación. V) Al proceso creativo le
concierne la formulación de nuevas ideas (adquisición de conocimiento); al proceso
crítico, su validación (justificación del conocimiento).
===========================ALTERNATIVAS===========================
A) I *B) II C) III D) IV E) V
======================ALTERNATIVA CORRECTA========================
Clave A

============================PREGUNTA 4============================
4. I. Juan Escoto Erígena fue un filósofo medieval que se basó en el neoplatonismo y fundó su doctrina mística expuesta principalmente e n su obra De la división de la naturaleza. II. Escoto Erígena divide el ser en cuatro naturalezas, la increada, pero creadora; la creada y creadora; la creada y no creadora y, la increada y no creadora. III. Escoto Erígena relacionaba la formación de las cosas con la caída del hombre en el pecado. IV. Por su esencia el sistema filosófico de Escoto Erígena es panteísta. V. Influido por Platón, Escoto Erígena distinguía entre la naturaleza creadora y la no creadora.
===========================ALTERNATIVAS===========================
A) I B) II C) III D) IV E) V*
======================ALTERNATIVA CORRECTA========================
Clave E


Habilidad Lógico Matemática
EJERCICIOS DE CLASE Nº 18

1. Don Alejandro sembró cierta cantidad de paltos. Por problemas fitosanitarios se echaron a
perder varias plantas que no produjeron palta alguna. Se sabe que cada palto que le q uedó
produjo 40 paltas y en total vendió 3000 paltas.
Para saber cuántos paltos sembró al inicio es necesario:
Datos:
I. La diferencia entre los paltos sembrados y los echados a perder es 75
II. La cantidad de paltos sembrados al inicio es un número primo.
III. Los paltos echados a perder son 22
===========================ALTERNATIVAS===========================
A) solo I B) solo II C) solo III D) I y II E) I y III
