ID: 16
=====================TEXTO======================
Platero es pequeño, peludo, suave; tan blando por fuera, que se diría todo de
algodón, que no lleva huesos. Solo los espejos de azabache de sus ojos son duros cual
dos escarabajos de cristal negro.
Lo dejo suelto, y se va al prado, y acaricia tibiamente con su hocico, rozándolas
apenas, las florecillas rosas, celestes, gualdas... Lo llamo dulcemente: "¿Platero?", y
viene a mí con un trotecillo alegre que parece que se ríe, en no sé qué cascabeleo ideal...
Come cuanto le doy. Le gustan las naranjas mandarinas, las uvas moscateles,
todas de ámbar, los higos morados, con su cristalina gotita de miel...
Es tierno y mimoso igual que un niño, que una niña...; pero fuerte y seco por
dentro, como de piedra. Cuando paso sobre él, los domingos, por las últimas callejas del
pueblo, los hombres del campo, vestidos de limpio y despaciosos, se quedan mirándolo.
Tiene acero. Acero y plata de luna, al mismo tiempo.
=====================PREGUNTA 1======================
1. La descripción anterior constituye
=====================ALTERNATIVAS======================
A. una descripción de Platero centrada en aspectos físicos.
B. una nota intensa líricamente sobre una mascota especial.
C. un contraste entre Platero como animal y el narrador.
D. una semblanza poética de un animal bastante prosaico.
E. un retrato físico y psicológico de un animal llamado Platero.
=====================ALTERNATIVA CORRECTA======================
E. un retrato físico y psicológico de un animal llamado Platero.
=====================RAZONAMIENTO======================
Se hace una descripción física y psicológica del personaje.
=====================PREGUNTA 2======================
2. En la descripción anterior, prima el recurso
=====================ALTERNATIVAS======================
A. de la hipérbole.
B. del epítet o.
C. del símil.
D. de la antítesis.
E. de la paradoja.
=====================ALTERNATIVA CORRECTA======================
C. del símil.
=====================RAZONAMIENTO======================
En el retrato de Platero hay recurrencia de comparaciones explícitas.
=====================PREGUNTA 3======================
3. El nombre del personaje proviene de
=====================ALTERNATIVAS======================
A. su trotecillo.
B. su tamaño.
C. sus ojos.
D. su hocico.
E. su color.
=====================ALTERNATIVA CORRECTA======================
E. su color.
=====================RAZONAMIENTO======================
Se llama Platero por el color que combina acero y plata de la luna.
=====================PREGUNTA 4======================
4. Resulta incompatible con el texto decir que Platero se caracteriza por su
=====================ALTERNATIVAS======================
A. tersura al tacto.
B. conducta agreste.
C. gran vistosidad.
D. carácter dócil.
E. estado alegre.
=====================ALTERNATIVA CORRECTA======================
B. conducta agreste.
=====================RAZONAMIENTO======================
Platero es, más bien, manso.