ID: 19
=====================TEXTO======================
SERIES VERBALES
=====================PREGUNTA 1======================
1. Destituir, expulsar, deponer,
=====================ALTERNATIVAS======================
A. exorar. 
B. absolver. 
C. cejar. 
D. periclitar. 
E. defenestrar.
=====================ALTERNATIVA CORRECTA======================
E. defenestrar.
=====================RAZONAMIENTO======================
Serie verbal fundamentada en la sinonimia.
=====================PREGUNTA 2======================
2. ¿Qué vocablo no corresponde a la serie verbal?
=====================ALTERNATIVAS======================
A. estoicismo
B. surrealismo
C. criticismo
D. platonismo
E. escepticismo
=====================ALTERNATIVA CORRECTA======================
B. surrealismo
=====================RAZONAMIENTO======================
Todos los vocablos designan doctrinas filosóficas, excepto el surrealismo que alude
a un movimiento artístico.
=====================PREGUNTA 3======================
3. Ecléctico, conciliador, consensual,
=====================ALTERNATIVAS======================
A. apodíctico.
B. raigal.
C. universal.
D. sincrético.
E. dogmático.
=====================ALTERNATIVA CORRECTA======================
D. sincrético.
=====================RAZONAMIENTO======================
Serie verbal fundamentada en la sinonimia.
=====================PREGUNTA 4======================
4. ¿Qué vocablo no corresponde a la serie verbal?
=====================ALTERNATIVAS======================
A. ungulado
B. plantígrado
C. cenutrio
D. artiodáctilo
E. quelonio
=====================ALTERNATIVA CORRECTA======================
C. cenutrio
=====================RAZONAMIENTO======================
Todos los vocablos se refieren a categorías en el terreno de la zoología, excepto la
palabra cenutrio que es sinónima de estúpido.
=====================PREGUNTA 5======================
5. Débil, exánime, lánguido,
=====================ALTERNATIVAS======================
A. impasible.
B. longincuo.
C. urente.
D. opíparo.
E. exangüe.
=====================ALTERNATIVA CORRECTA======================
E. exangüe.
=====================RAZONAMIENTO======================
Serie verbal fundamentada en la sinonimia.
=====================PREGUNTA 6======================
6. Frágil, desmenuzable, quebradizo,
=====================ALTERNATIVAS======================
A. eximio.
B. inapreciable.
C. intangible.
D. deleznable.
E. efímero.
=====================ALTERNATIVA CORRECTA======================
D. deleznable.
=====================RAZONAMIENTO======================
Continúa deleznable (quese rompe, disgrega o deshace fácilmente).
=====================PREGUNTA 7======================
7. Ilustre, célebre, egre gio,
=====================ALTERNATIVAS======================
A. suspicaz.
B. proceloso.
C. felón.
D. conspicuo.
E. inteligente.
=====================ALTERNATIVA CORRECTA======================
D. conspicuo.
=====================RAZONAMIENTO======================
Continúa conspicuo (sinônimo de ilustre, afamado).
=====================PREGUNTA 8======================
8. Antipatia, aversión, tirria,
=====================ALTERNATIVAS======================
A. venganza.
B. infidencia.
C. camorra.
D. inquina.
E. tribulación.
=====================ALTERNATIVA CORRECTA======================
D. inquina.
=====================RAZONAMIENTO======================
Continúa inquina (aversión, mala voluntad).