ID: 20
=====================TEXTO======================
ELIMINACIÓN DE ORACIONES
=====================PREGUNTA 1======================
1. I) La discalculia es el equivalente matemático de la dislexia. II) Es un trastorno que
dificulta la comprensión y la realización de cálculos aritméticos y matemáticos. III) Se
estima que la discalculia afecta al 6% de la población mundial. IV) Es producida por
anormalidades en las conexiones cerebrales que se encargan del aprendizaje
matemático. V) Los neurocientíficos creen que la región del cerebro encargada de la
capacidad matemática es el lóbulo parietal.
=====================ALTERNATIVAS======================
A. I
B. V
C. II
D. III
E. IV
=====================ALTERNATIVA CORRECTA======================
B. V
=====================RAZONAMIENTO======================
El texto gira entorno a la discalculia. El enunciado V es impertinente.
=====================PREGUNTA 2======================
2. I) Se ha descubierto que el electrón es una esfera prácticamente perfecta. II) E n un
experimento que ha durado más de una década, el físico Jony Hudson ha utilizado
técnicas de enfriamiento de moléculas para estudiar la forma del electrón. III)
Usando tecnología de punta como un láser muy preciso, Hudson midió el
movimiento de los electrones. IV) Si los electrones no fuesen perfectamente
redondos, su movimiento presentaría un característico temblor que distorsionaría su
forma. V) Hudson no encontró ni la más mínima señal de temblor al estudiar al
electrón.
=====================ALTERNATIVAS======================
A. I
B. V
C. II
D. III
E. IV
=====================ALTERNATIVA CORRECTA======================
A. I
=====================RAZONAMIENTO======================
El texto gira entorno al experimento de Hudson que probaría la esfericidad del
electrón. El enunciado I es redundante pues se puede derivar lógicamente de IV y V.
=====================PREGUNTA 3======================
3. I) Los votantes se ven fisiológicamente afectados en función de si su candidato gana
o pierde las elecciones. II) Los votantes masculinos que apoyaron a los ganadores
mantienen niveles casi constantes de testosterona. III) Los partidarios de los
perdedores del sufragio sufren una caída de los niveles de testosterona. IV) La
testosterona es una hormona esteroidea producida en los testículos y ligada a la
agresividad. V) El descenso de la testosterona es especialmente pronunciado 40
minutos después de que se conocen los resultados.
=====================ALTERNATIVAS======================
A. I
B. V
C. II
D. IV
E. III
=====================ALTERNATIVA CORRECTA======================
D. IV
=====================RAZONAMIENTO======================
El texto gira entorno a la relación entre niveles de testosterona y resultados
electorales. El enunciado IV es impertinente.
=====================PREGUNTA 4======================
4. I) Cada día se consume la astronómica cifra de 87,6 millones de barriles de petróleo
y cada barril contiene 158,99 litros. II) El desgaste de los combustibles fósiles
acarreará problemas. III) La escasez de combustibles fósiles resultará realmente
palpable solo dentro de algunas décadas. IV) Si queremos seguir disfrutando de
electricidad, calor e iluminación a un precio razonable, debemos buscar métodos
alternativos a los combustibles fósiles. V) El agotamiento de los combustibles fósiles
va a generar crisis políticas y sociales, por lo que urge tomar medidas al respecto.
=====================ALTERNATIVAS======================
A. I
B. V
C. II
D. III
E. IV
=====================ALTERNATIVA CORRECTA======================
C. II
=====================RAZONAMIENTO======================
El enunciado II es redundante.
=====================PREGUNTA 5======================
5. I) Se denomina sexomnia a cualquier comportamiento sexual que se produce
estando dormido. II) En 2004, el médico australiano Peter Buchanan relató el
episodio de una paciente que, aunque tenía pareja estable, se iba de casa
sonámbula y mantenía relaciones con extraños. III) En 2005 salió en la prensa el
caso de un hombre que fue procesado por violar dormido a la mujer con la que
compartía la cama. IV) Los delitos sexuales deben ser castigados duramente por las
leyes. V) Es un trastorno serio entre cuyas causas se barajan la epilepsia y el
consumo de drogas y alcohol.
=====================ALTERNATIVAS======================
A. I
B. V
C. II
D. III
E. IV
=====================ALTERNATIVA CORRECTA======================
E. IV
=====================RAZONAMIENTO======================
El texto gira entorno al trastorno de la sexomnia. El enunciado IV es impertinente.