SEMANA 15 C
ÍTEMS SOBRE DISCURSO DEL MÉTODO
=====================TEXTO======================
Tiene, a continuación, 10 preguntas sobre el Discurso del método de René Descartes.
Antes de elegir la respuesta para cada ítem, rememore la lectura del discurso cartesiano y reflexione entorno a ellas.
=====================PREGUNTA 1======================
Se infiere que una persona que viaja por muchos países diferentes
=====================ALTERNATIVAS======================
A) descubre que la cultura occidental es universal.
B) determina que todo el mundo carece de verdad.
C) es incapaz de comprender los libros de leyes.
D) sabe eludir todas las argucias y sofisterías.
E) mira con tolerancia las costumbres ajenas.
=====================ALTERNATIVA CORRECTA======================
E
=====================RAZONAMIENTO======================
Según Descartes la consideración de otras costumbres nos lleva a pensar que lo
diferente no equivale a ridiculez ni a irracionalidad.
=====================PREGUNTA 2======================
Resulta incompatible con el pensamiento cartesiano decir que
=====================ALTERNATIVAS======================
A) saber latín es muy útil para leer libros antiguos.
B) el campo de la filosofía es el reino de lo debatible.
C) las matemáticas son inútiles en las artes mecánicas.
D) la memoria es una capacidad importante para pensar.
E) la cuestión del método es gravitante para las ciencias.
=====================ALTERNATIVA CORRECTA======================
C
=====================RAZONAMIENTO======================
Descartes solía pensar que la única utilidad de las matemáticas era en las artes mecánicas.
=====================PREGUNTA 3======================
En la perspectiva cartesiana, la lógica aristotélica
=====================ALTERNATIVAS======================
A) ha sido rebatida en la época medieval.
B) es crucial para el nuevo descubrimiento.
C) es insoslayable en la ciencia del álgebra.
D) solamente sirve para construir entimemas.
E) carece de potencia heurística para la mente.
=====================ALTERNATIVA CORRECTA======================
E
=====================RAZONAMIENTO======================
En efecto, Descartes dice que la lógica no sirve para descubrir nuevas verdades.
=====================PREGUNTA 4======================
Para Descartes, la creación del mundo se puede considerar
=====================ALTERNATIVAS======================
A) imposible. 
B) irreal. 
C) imperfecta.
D) mirífica. 
E) irracional.
=====================ALTERNATIVA CORRECTA======================
D
=====================RAZONAMIENTO======================
Descartes, de modo explícito, concede y habla del milagro de la creación.
=====================PREGUNTA 5======================
Si alguien sostuviera que la perfección está garantizada si la obra fue hecha por muchas personas,
=====================ALTERNATIVAS======================
A) podría valerse de los ejemplos de la arquitectura.
B) Descartes se opondría al falaz razonamiento.
C) emitiría un juicio imposible de rebatir lógicamente.
D) no podría distinguir entre barbarie y civilización.
E) abogaría por la obra de un solo legislador prudente.
=====================ALTERNATIVA CORRECTA======================
B
=====================RAZONAMIENTO======================
Según Descartes, en las obras hechas por manos diversas hay imperfección.
=====================PREGUNTA 6======================
El método cartesiano pone de relieve
=====================ALTERNATIVAS======================
A) la asimetría. 
B) la prevención. 
C) la exhaustividad.
D) la conjetura. 
E) la imaginación.
=====================ALTERNATIVA CORRECTA======================
C
=====================RAZONAMIENTO======================
Descartes consideraba importantes las enumeraciones completas con el fin de que
se tuviese la seguridad de no omitir nada.
=====================PREGUNTA 7======================
Se puede determinar que el primer precepto del método cartesiano pone de relieve el valor
=====================ALTERNATIVAS======================
A) del análisis. 
B) de la síntesis. 
C) de la intuición.
D) de los datos. 
E) de la experiencia.
=====================ALTERNATIVA CORRECTA======================
C
=====================RAZONAMIENTO======================
Gracias a la intuición se obtiene la evidencia.
=====================PREGUNTA 8======================
Según el tratado que reseña en la Quinta Parte, en la descripción de la naturaleza Descartes seguía
=====================ALTERNATIVAS======================
A) el enfoque teológico. 
B) el razonamiento causal.
C) la concepción logicista. 
D) el método probabilístico.
E) la ciencia de la geometría.
=====================ALTERNATIVA CORRECTA======================
B
=====================RAZONAMIENTO======================
Encadena las causas con los efectos. Ergo, sigue el razonamiento causal.
=====================PREGUNTA 9======================
La duda cartesiana es muy diferente de la duda escéptica porque Descartes quiere llegar a la
=====================ALTERNATIVAS======================
A) lógica. 
B) revelación. 
C) certeza.
D) paradoja. 
E) refutación.
=====================ALTERNATIVA CORRECTA======================
C
=====================RAZONAMIENTO======================
La duda cartesiana es metódica porque se enmarca en la ruta que conduce a la verdad.
=====================PREGUNTA 10======================
Si Descartes hubiese podido ver una computadora programada para emitir palabras, habría
=====================ALTERNATIVAS======================
A) refutado la creencia en la idea de Dios.
B) sostenido que sus tesis siguen en pie.
C) abominado de su método filosófico.
D) conferido razón a todos los animales.
E) negado la existencia del sonido.
=====================ALTERNATIVA CORRECTA======================
B
=====================RAZONAMIENTO======================
Dado que no sería una evidencia de creatividad lingüística, las tesis cartesianas
sobre el alma racional seguirían en pie.
