SEMANA 15 C
SERIES VERBALES
=====================TEXTO======================
=====================PREGUNTA 1======================
Cordial, atento, amable,
=====================ALTERNATIVAS======================
A) alerta. 
B) afable. 
C) agnóstico. 
D) absorto. 
E) inerme.
=====================ALTERNATIVA CORRECTA======================
B
=====================RAZONAMIENTO======================
Sinonimia
=====================PREGUNTA 2======================
¿Cuál es el término que no corresponde al campo semántico?
=====================ALTERNATIVAS======================
A) empeño 
B) tesón 
C) constancia 
D) obligación 
E) persistencia
=====================ALTERNATIVA CORRECTA======================
D
=====================RAZONAMIENTO======================
El campo semántico es el del esfuerzo o empeño.
=====================PREGUNTA 3======================
ARDIENTE, ABRASADOR, CANDENTE,
=====================ALTERNATIVAS======================
A) febril. 
B) tenso. 
C) ígneo. 
D) fútil. 
E) procaz.
=====================ALTERNATIVA CORRECTA======================
C
=====================RAZONAMIENTO======================
Sinonimia
=====================PREGUNTA 4======================
Refutar, rebatir; obligar, coercer; manumitir, emancipar;
=====================ALTERNATIVAS======================
A) purificar, absterger. 
B) intentar, perder. 
C) alabar, vituperar.
D) odiar, soslayar. 
E) ilustrar, menoscabar.
=====================ALTERNATIVA CORRECTA======================
A
=====================RAZONAMIENTO======================
La serie verbal se completa con un par de sinónimos.
=====================PREGUNTA 5======================
Abstruso, inteligible; mendaz, veraz; efímero, sempiterno;
=====================ALTERNATIVAS======================
A) estólido, mendaz. 
B) polémico, tenaz.
C) escrupuloso, detallista. 
D) necio, perspicaz.*
E) escéptico, incrédulo.
=====================ALTERNATIVA CORRECTA======================
D
=====================RAZONAMIENTO======================
La serie verbal se completa con un par de antónimos.
