SEMANA 15
SERIES VERBALES
=====================TEXTO======================

=====================PREGUNTA 1======================
DETRIMENTO, MENOSCABO; VEROSÍMIL, INCREÍBLE; AHERROJAR,
SUBYUGAR;
=====================ALTERNATIVAS======================
A) emancipar, fortalecer. 
B) estrago, perjuicio. 
C) apología, diatriba.
D) aleatorio, azaroso. 
E) irreal, quimérico.
=====================ALTERNATIVA CORRECTA======================
C
=====================RAZONAMIENTO======================
Sinonimia, antonimia, sinonimia, antonimia.
=====================PREGUNTA 2======================
DENEGAR, DESESTIMAR; ACUCIAR, APRESURAR; DILUIR, DISOLVER;
=====================ALTERNATIVAS======================
A) soslayar, obviar. 
B) aplacar, disimular. 
C) imprecar, bendecir.
D) mitigar, recabar. 
E) endulzar, exacerbar.
=====================ALTERNATIVA CORRECTA======================
A
=====================RAZONAMIENTO======================
Sinonimia en todos los casos.
=====================PREGUNTA 3======================
DILUCIDAR, ACLARAR, EXPLICAR,
=====================ALTERNATIVAS======================
A) denostar. 
B) enmarañar. 
C) loar. 
D) corroborar. 
E) elucidar.
=====================ALTERNATIVA CORRECTA======================
E
=====================RAZONAMIENTO======================
Sinonimia.
=====================PREGUNTA 4======================
¿Cuál es el término que no corresponde al campo semántico?
=====================ALTERNATIVAS======================
A) farfullar. 
B) inquirir. 
C) indagar. 
D) investigar. 
E) pesquisar.
=====================ALTERNATIVA CORRECTA======================
A
=====================RAZONAMIENTO======================
Campo semántico entorno a la acción de investigar.
=====================PREGUNTA 5======================
INDEMNE, DAÑADO; ENCAUZAR, DESCARRIAR; CONTRITO, IMPENITENTE;
=====================ALTERNATIVAS======================
A) ojeriza, odio. 
B) indolente, sensible. 
C) desidia, pereza.
D) acechar, asechar. 
E) encausar, guiar.
=====================ALTERNATIVA CORRECTA======================
B
=====================RAZONAMIENTO======================
Antonimia en todos los casos.
